<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Health Plus</title>
    


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/datatables.bootstrap.min.css">

     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Mi CSS -->
    
    <link rel="stylesheet" href="css/data.css">
     <link href="css/hover.css" rel="stylesheet" media="all">


    <script src="js/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
    </script>
    <script src="js/jquery.dataTables.min.js"></script>

    <script src="js/dataTables.bootstrap.min.js"></script>

    <script src="js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/bootstrap-datetimepickerdos.min.js"></script>

    <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
    <script type='text/javascript' src='js/demo.js'></script>

</head>

<body class="animate-area" id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top colortope">
        <div class="container-fluid">
            <!-- toggle para mobile -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll logo" href="#page-top"><img src="img/logomedical.png"></a>
            </div>

            <!-- Menu principal -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right social-network social-circle">
                    <li>
                        <a class="page-scroll" href="pacientes.html">Pacientes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="citas.html">Citas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="notificaciones.html">Notificaciones</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Estadisticas</a>
                    </li>
                        <li><a href="login_cerrar.html" class="icoSnapchat" title="fa fa-snapchat"><i class="fa fa-sign-out"></i></a></li>
                    </ul>				
				</div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

   <div class="container">
   <div>
     <nav class="breadcrumb brad">
  <a class="breadcrumb-item" href="pacientes.html">Pacientes</a>
  <span class="breadcrumb-item active">/Detalle Paciente</span>
</nav>
   </div>
   <a th:href="'editar_paciente.html?numeroHistoria='+${dtoPacientes.nroHistoriaP}" class="hvr-wobble-horizontal btn btn-defaul btpaciente btmargin" role="button">Actualizar Paciente</a>
   <a href="pacientes.html" class="hvr-wobble-horizontal btn btn-defaul btverdatosp btmargin" role="button">Volver</a>
    
  <div class="row-fluid">
    <h4 class=""><i class="icon-plus-sign-alt"></i>Datos del Pacente</h4>
    <hr class="hr-dark seplinea">
    <div>
  
  <div class="panel panel-default col-md-6">
  <div class="panel-heading"><strong>N° de Historia</strong></div>
  <div class="panel-body" th:utext="${dtoPacientes.nroHistoriaP}">
    
  </div>
</div>
 <div class="panel panel-default col-md-6">
  <div class="panel-heading"><strong>Nombre</strong></div>
  <div class="panel-body" th:utext="${dtoPacientes.nombreP}">
    
  </div>
</div>
 <div class="panel panel-default col-md-6">
  <div class="panel-heading"><strong>Telefono</strong></div>
  <div class="panel-body" th:utext="${dtoPacientes.telefonoP}">    
  </div>
</div>
 <div class="panel panel-default col-md-6">
  <div class="panel-heading"><strong>Email</strong></div>
  <div class="panel-body" th:utext="${dtoPacientes.emailP}">
    
  </div>
</div>
 <div class="panel panel-default col-md-12">
  <div class="panel-heading"><strong >Fecha de nacimiento</strong></div>
  <div class="panel-body" th:utext="${dtoPacientes.fechaNacimientoP}">
    
  </div>
</div>


 <a th:href="'crear_cita.html?numeroHistoria='+${dtoPacientes.nroHistoriaP}" class="hvr-wobble-horizontal hvr-shutter-out-horizontal btpaciente btmargin text-center" role="button"><h4>Crear Cita</h4></a>

 <div class="row-fluid">
    <h4 class=""><i class="icon-plus-sign-alt"></i>Citas Asociadas</h4>
    <hr class="hr-dark seplinea">
    <div>
   <table id="example" class="table table-striped table-bordered container tabla" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Diagnostico</th>
                <th>Ver</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Fecha</th>
                <th>Diagnostico</th>
                <th>Ver</th>
                <th>Eliminar</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>24/07/2016</td>
                <td>Dengue Clasico</td>
                <td class="tdeliminar"><a href="detalle_citas.html" class="btn btn-primary btn-xs" role="button"><span class="glyphicon glyphicon-search"></span></a></td></td>
                <td class="tdeliminar text-center"><p data-placement="top" data-toggle="tooltip" title=""><button class="btn btn-danger btn-xs" data-title="" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
            </tr>
               <tr>
                <td>24/07/2016</td>
                <td>Dengue Clasico</td>
                <td><a href="detalle_citas.html" class="btn btn-primary btn-xs" role="button"><span class="glyphicon glyphicon-search"></span></a></td></td>
                <td class="text-center"><p data-placement="top" data-toggle="tooltip" title=""><button class="btn btn-danger btn-xs" data-title="" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
            </tr>
               <tr>
                <td>24/07/2016</td>
                <td>Dengue Clasico</td>
                <td><a href="detalle_citas.html" class="btn btn-primary btn-xs" role="button"><span class="glyphicon glyphicon-search"></span></a></td></td>
                <td class="text-center"><p data-placement="top" data-toggle="tooltip" title=""><button class="btn btn-danger btn-xs" data-title="" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
            </tr>
          </tbody>
    </table>
 </div>

    <!-- modal -->

<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Mohsin">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Irshad">
        </div>
        <div class="form-group">
        <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>
    
        
        </div>
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
    
    
    
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Eliminar Cita</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Esta usted seguro de querer eliminar esta cita?</div>
       
      </div>
        <div class="modal-footer ">
        <a href="https://www.google.co.ve/?gfe_rd=cr&ei=Iku7V-j3M6XU8gedt4nwDA&gws_rd=ssl" class="btn btn-success" role="button"><span class="glyphicon glyphicon-ok-sign"></span> Si</button></a>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>



<!-- Footer -->
    

    <!--Modal servicios-->
<div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body"><div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Panel heading</div>

  <!-- Table -->
  <table class="table"> <thead> <tr> <th>#</th> <th>First Name</th> <th>Last Name</th> <th>Username</th> </tr> </thead> <tbody> <tr> <th scope="row">1</th> <td>Mark</td> <td>Otto</td> <td>@mdo</td> </tr> <tr> <th scope="row">2</th> <td>Jacob</td> <td>Thornton</td> <td>@fat</td> </tr> <tr> <th scope="row">3</th> <td>Larry</td> <td>the Bird</td> <td>@twitter</td> </tr> </tbody> </table>
</div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!--Modal alert-->

 <div class="modal fade" id="myModaldos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-success" role="alert">Su solicitud ha sido enviada satisfactoriamente!</div>
      </div>
    </div>
  </div>
</div>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 3000
    })
</script>
 <script>
  $( function() {
    $( "#accordion" ).accordion({
      active: false,
      collapsible: true
    });
  } );
  </script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <!-- datapicker -->
      <script src="hjs/jquery-1.12.4.min.js"integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="crossorigin="anonymous"></script>
    <script type="text/javascript"
     src="js/moment-with-locales.js">
    </script> 
    <script src="js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/bootstrap-datetimepicker.js">
    </script>
<script src="/css/bootstrap-datetimepicker.css">
    </script>

   
  <script src="js/jquery-ui.js"></script>
  <script type="text/javascript">
  
    </script>

</body>

</html>
