<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>LinkedIn | Recluta CR</title>
	<atom:link href="https://recluta.org/tag/linkedin/feed/" rel="self" type="application/rss+xml" />
	<link>https://recluta.org</link>
	<description>Talent Hunter</description>
	<lastBuildDate>Fri, 16 Mar 2018 17:51:15 +0000</lastBuildDate>
	<language>es-ES</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.4</generator>
<site xmlns="com-wordpress:feed-additions:1">142016673</site>	<item>
		<title>Recomendemos LinkedIn</title>
		<link>https://recluta.org/recomendemos-linkedin-recluta/</link>
		<pubDate>Wed, 28 Feb 2018 20:03:55 +0000</pubDate>
		<dc:creator><![CDATA[Editor]]></dc:creator>
				<category><![CDATA[Blog]]></category>
		<category><![CDATA[LinkedIn]]></category>

		<guid isPermaLink="false">https://recluta.org/?p=124130</guid>
		<description><![CDATA[<p>Muy posiblemente LinkedIn no sea las más popular de las &#8220;redes sociales&#8221; en este momento, pero si se puede afirmar que es la más exclusiva forma en que los profesionales, de diversos sectores, están hoy en constante comunicación. Para lograr darse a conocer profesionalmente, dar un salto de calidad a un nuevo empleo o a otro [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://recluta.org/recomendemos-linkedin-recluta/">Recomendemos LinkedIn&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/914f0db2409b538360d6428258cbb52c?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Muy posiblemente LinkedIn no sea las más popular de las &#8220;redes sociales&#8221; en este momento, pero si se puede afirmar que es la más exclusiva forma en que los profesionales, de diversos sectores, están hoy en constante comunicación. Para lograr darse a conocer profesionalmente, dar un salto de calidad a un nuevo empleo o a otro país o bien conseguir desarrollar una red de contactos más amplia, para eso se ha creado LinkedIn.</p>
<p>Al día de hoy, más de 500 millones de profesionales en todo el mundo gozan de una gran vitrina, donde los reclutadores de empresas, firmas reclutadoras, empresas de todos los tamaños y firmas consultoras buscan a los profesionales más adecuados para completar sus nominas y de acuerdo a sus estrategias empresariales.</p>
<p>Entonces, porque aun encontramos profesionales muy calificados sin rastro en esta red. Quizá una de las razones principales sea el desconocimiento sobre las fortalezas de Linkedin.</p>
<p>Damos a continuación algunos motivos o justificantes de mayor calado para ser parte de LinkedIn:</p>
<p><strong>1) Red de contactos profesional</strong> – hoy en día las fronteras del conocimiento son menos visibles. El ser parte de una red de profesionales conectados alrededor de temas de común interés son la constante. Quien no cuente con una red fuerte de contactos tendrá dificultades a la hora de buscar otras oportunidades, sea en su país o internacionalmente. El ritmo de los cambios en las empresas hoy es mas vertiginoso que hace algunos pocos años atrás. El contar con conocidos o contactos en diferentes industrias y empresas, se convierte en una necesidad profesional. Estar al tanto de eventos de nuestra rama de interés, compartir lo que hacemos muy bien y darnos a conocer al mundo profesional hoy, además de una necesidad, es casi una obligación laboral.</p>
<blockquote><p>El uso de LinkedIn provee innumerables oportunidades si se usa estratégicamente.</p></blockquote>
<p><strong>2) Oferta laboral en la red</strong> – en LinkedIn podrá seguir a sus empresas preferidas para laborar, podrá leer de expertos en diferentes industrias sobre temas actuales y relevantes. Es una red donde los profesionales pueden ofertar sus servicios, sean profesiones independientes o bien ejecutivos consolidados en sus respectivos campos. Estar en esta “vitrina” provee la posibilidad de conseguir un empleo mucho más allá de las fronteras de su propio país.</p>
<blockquote><p>El profesional se da la oportunidad de demostrar sus habilidades y logros laborales. Podrá dar a conocer sus conocimientos y habilidades especiales para ser considerado en procesos de reclutamiento desde prácticamente cualquier lugar del mundo.</p></blockquote>
<p>Podrá ser parte de grupos de su interés, participar en debates y dar sus opiniones con profesionales de todo el mundo.</p>
<p><strong>3) Oportunidades de empleo</strong> – de manera más expedita que en el pasado, LinkedIn le permite estar a una llamada o email de la empresa que desee contar con sus servicios. Hoy en día, todas las empresas multinacionales cuentan con una plataforma especializada de LinkedIn donde además de darse a conocer, expandir sus mercados más allá de sus propias fronteras, pueden anunciar sus necesidades de talento en el mercado. Esta red es selectiva y es solo por invitación, tanto para que usted se acerque a las empresas de su interés, como permitir a otros que sean parte de su red. Como cualquier otra plataforma social, deberá ser consciente del adecuado uso y etiquetas profesionales para su debido desempeño.</p>
<p>Hoy, empresas de todos los tamaños y orígenes, publican sus plazas vacantes en esta red. Muy diferente a los portales de empleo virtuales donde solamente se solicitan o exponen hojas de vida, en LinkedIn podrá conocer a la persona con quien habla, pues es requisito casi indispensable, la foto del profesional.</p>
<p>En octubre de 2008 LinkedIn tenía solamente 25 millones de usuarios en 150 industrias diferentes en más de 200 países; al día de hoy la red consta de más de 500 millones en todo el mundo con un crecimiento fuerte los dos últimos años.</p>
<blockquote><p>En Costa Rica somos el país con más usuarios en nuestra región, seguidos por Panamá y cada vez mas empresas y profesionales abren sus propios perfiles para estar al tanto de lo que sucede en el mercado, participar inteligentemente en su sector y lograr mayor visibilidad.</p></blockquote>
<p><strong>Algunos números de Linkedin:</strong></p>
<ul>
<li>500 millones de usuarios.</li>
<li>42% actualiza su perfil regularmente.</li>
<li>27% de los usuarios acceden a través del móvil.</li>
<li>50% de los usuarios tienen licenciatura o posgrado.</li>
<li>81% de los usuarios es miembro de al menos un grupo.</li>
</ul>
<p><em>Miguel López A. escribe sobre asuntos de empleabilidad. Parte desde su propia experiencia para impartir charlas a grupos de profesionales, universitarios y de manera individual. FEB2018</em></p>
<p>La entrada <a rel="nofollow" href="https://recluta.org/recomendemos-linkedin-recluta/">Recomendemos LinkedIn&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/914f0db2409b538360d6428258cbb52c?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">124130</post-id>	</item>
	</channel>
</rss>
