<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<!-- Mirrored from recluta.org/vacantes/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Mar 2018 18:33:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://recluta.org/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='../index.html';var et_post_id='6196';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Bolsa de Trabajo | Recluta Talent Hunter Costa Rica</title>

<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="En tarea y compromiso con nuestros visitantes y audiencia, tenemos a continuación, nuestra bolsa de trabajo, donde podrá encontrar su empleado ideal..."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bolsa de Trabajo | Recluta Talent Hunter Costa Rica" />
<meta property="og:description" content="En tarea y compromiso con nuestros visitantes y audiencia, tenemos a continuación, nuestra bolsa de trabajo, donde podrá encontrar su empleado ideal..." />
<meta property="og:url" content="https://recluta.org/vacantes/" />
<meta property="og:site_name" content="Recluta CR" />
<meta property="article:publisher" content="https://www.facebook.com/ReclutaTalenthunter/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="En tarea y compromiso con nuestros visitantes y audiencia, tenemos a continuación, nuestra bolsa de trabajo, donde podrá encontrar su empleado ideal..." />
<meta name="twitter:title" content="Bolsa de Trabajo | Recluta Talent Hunter Costa Rica" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/recluta.org\/","sameAs":["https:\/\/www.facebook.com\/ReclutaTalenthunter\/"],"@id":"#organization","name":"Recluta Talent Hunter","logo":"https:\/\/recluta.org\/wp-content\/uploads\/2018\/01\/logo_recluta.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; RSS de los comentarios" href="../comments/feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user = true;
	var disableStr = 'ga-disable-UA-113319266-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-113319266-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.html');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you\'re not being tracked. ");
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
		})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/recluta.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi-WF v.1.0.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='unicorn-preview-styles-css'  href='../wp-content/plugins/unicorn-assistant/css/unicorn-preview.css' type='text/css' media='all' />
<link rel='stylesheet' id='animsition-style-css'  href='../wp-content/plugins/divi-tweaker/public/css/animsition.min.css' type='text/css' media='all' />
<style id='animsition-style-inline-css' type='text/css'>
.animsition-loading { border-left-color: #eee; border-width: 5px; } .animsition-loading, .animsition-loading:after { height: 32px; width: 32px; margin-top: -16px; margin-left: -16px; }
</style>
<link rel='stylesheet' id='hover-style-css'  href='../wp-content/plugins/divi-tweaker/public/css/hover-min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-custom-fullwidth-header-extended-css'  href='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/css/dwd-fullwidth-header.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-animate-css'  href='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='../wp-content/plugins/wp-job-manager/assets/css/chosen.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='../wp-content/plugins/wp-job-manager/assets/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-article-cards-css'  href='../wp-content/plugins/divi-100-article-card/assets/css/style.css' type='text/css' media='all' />
<style id='custom-article-cards-inline-css' type='text/css'>
.divi-100-article-card .et_pb_blog_grid .article-card__category,
				.divi-100-article-card .et_pb_blog_grid .article-card__date { background-color: #bad532; }
				.divi-100-article-card .et_pb_blog_grid .article-card__sub-title { color: #bad532; }
</style>
<link rel='stylesheet' id='parent-style-css'  href='../wp-content/themes/Divi/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='../wp-content/themes/divi-wf/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/divi-wf/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.9.4#038;subset=latin,latin-ext' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UnicornScript = {"pluginsUrl":"https:\/\/recluta.org\/wp-content\/plugins\/unicorn-assistant"};
var UnicornScript = {"pluginsUrl":"https:\/\/recluta.org\/wp-content\/plugins\/unicorn-assistant"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/unicorn-assistant/js/unicorn-preview.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/recluta.org","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/typed/js/typed.js'></script>
<script type='text/javascript' src='../wp-content/plugins/typed/js/frontend.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://wp.me/P9BT1v-1BW' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed96d8.json?url=https%3A%2F%2Frecluta.org%2Fvacantes%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6c8d?url=https%3A%2F%2Frecluta.org%2Fvacantes%2F&amp;format=xml" />
<script type="text/javascript">
(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/6/5/6562c4723e8a72571b2e618725b620d1/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));
</script>
<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://widgets.wp.com/'/>
<link rel='dns-prefetch' href='http://s0.wp.com/'/>
<link rel='dns-prefetch' href='http://0.gravatar.com/'/>
<link rel='dns-prefetch' href='http://1.gravatar.com/'/>
<link rel='dns-prefetch' href='http://2.gravatar.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<link rel='dns-prefetch' href='http://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='http://s1.wp.com/'/>
<link rel='dns-prefetch' href='http://s2.wp.com/'/>
<link rel='dns-prefetch' href='http://public-api.wordpress.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="../wp-content/uploads/2018/01/favicon.png" /><style id='job_manager_colors'>
.job-type.term-, .job-type. { color: ; } 
.job-type.term-, .job-type. { color: ; } 
</style>
<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="../wp-content/cache/et/6196/et-core-unified-15210483281335.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-6196 animsition divi-100-article-card et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme divi-wf et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">+506 2234-5052 / +506 2234-5829 / Whatsapp: +506 7063-7501 </span>
				
									<a href="mailto:info@recluta.org"><span id="et-info-email">info@recluta.org</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="80">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../index.html">
						<img src="../wp-content/uploads/2018/01/logo_recluta.png" alt="Recluta CR" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="80" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-6138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6138"><a href="../nosotros/index.html">Nosotros</a></li>
<li id="menu-item-6139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="../servicios/index.html">Servicios</a></li>
<li id="menu-item-6142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6142"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-124186" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6196 current_page_item menu-item-124186"><a href="index.html">Vacantes</a></li>
<li id="menu-item-6140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6140"><a href="../contacto/index.html">Contacto</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Seleccionar página</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://recluta.org/">
					<input type="search" class="et-search-field" placeholder="Búsqueda &hellip;" value="" name="s" title="Buscar:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


			
				<article id="post-6196" class="post-6196 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section et_pb_section_0 et_pb_with_background et_pb_fullwidth_section et_section_regular">
				
				
				
				
					<section class="et_pb_fullwidth_header et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_fullwidth_header_0">
				
				
				<div class="et_pb_fullwidth_header_container left">
					<div class="header-content-container center">
					<div class="header-content">
						
						<h1 class="et_pb_module_header">Vacantes</h1>
						
						<div class="et_pb_header_content_wrapper"><p>&nbsp;</p></div>
						
					</div>
				</div>
					
				</div>
				<div class="et_pb_fullwidth_header_overlay"></div>
				<div class="et_pb_fullwidth_header_scroll"></div>
			</section>
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_section_regular">
				
				
				
				
					<div class=" et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_2_3  et_pb_column_0 et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					 <div class="job_listings" data-location="" data-keywords="" data-show_filters="true" data-show_pagination="false" data-per_page="10" data-orderby="featured" data-order="DESC" data-categories="" >
<form class="job_filters">
	
	<div class="search_jobs">
		
		<div class="search_keywords">
			<label for="search_keywords">Palabras claves</label>
			<input type="text" name="search_keywords" id="search_keywords" placeholder="Palabras claves" value="" />
		</div>

		<div class="search_location">
			<label for="search_location">Ubicación</label>
			<input type="text" name="search_location" id="search_location" placeholder="Ubicación" value="" />
		</div>

		
			</div>

		<ul class="job_types">
			</ul>
	<input type="hidden" name="filter_job_type[]" value="" />
<div class="showing_jobs"></div></form>


<noscript>Su navegador no soporta JavaScript o está deshabilitado. JavaScript debe ser habilitado para poder ver los listados.</noscript><ul class="job_listings">
</ul>
<a class="load_more_jobs" href="#" style="display:none;"><strong>Cargar más publicaciones</strong></a></div> 
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_1 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_widget_area et_pb_widget_area_left clearfix et_pb_module et_pb_bg_layout_light  et_pb_sidebar_0">
				
				
				<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://recluta.org/">
				<div>
					<label class="screen-reader-text" for="s">Buscar:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Buscar" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Posts Recientes</h4>		<ul>
											<li>
					<a href="../recomendemos-linkedin-recluta/index.html">Recomendemos LinkedIn</a>
									</li>
											<li>
					<a href="../blog-4/index.html">¡USTED NO SABE BUSCAR TRABAJO!</a>
									</li>
											<li>
					<a href="../blog3/index.html">¿Es hora de cambiar trabajo? Lo que debemos analizar</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-3" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categorías</h4>		<ul>
	<li class="cat-item cat-item-17"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-16"><a href="../category/consejos/index.html" >Consejos</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="facebook-likebox-5" class="et_pb_widget widget_facebook_likebox">		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/ReclutaTalenthunter/" data-width="340"  data-height="432" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/ReclutaTalenthunter/"><a href="https://www.facebook.com/ReclutaTalenthunter/"></a></blockquote></div>
		</div>
		</div> <!-- end .et_pb_widget --><div id="tag_cloud-2" class="et_pb_widget widget_tag_cloud"><h4 class="widgettitle">Etiquetas</h4><div class="tagcloud"><a href="../tag/blog/index.html" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 22pt;" aria-label="Blog (4 elementos)">Blog</a>
<a href="../tag/consejos/index.html" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 22pt;" aria-label="Consejos (4 elementos)">Consejos</a>
<a href="../tag/empleo/index.html" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 22pt;" aria-label="Empleo (4 elementos)">Empleo</a>
<a href="../tag/linkedin/index.html" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 8pt;" aria-label="LinkedIn (1 elemento)">LinkedIn</a></div>
</div> <!-- end .et_pb_widget -->
			</div> <!-- .et_pb_widget_area -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section footer3 et_pb_section_3 et_pb_with_background et_section_regular">
				
				
				
				
					<div class=" et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_2 et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_blurb_0 et_pb_blurb_position_left">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="../wp-content/plugins/jetpack/modules/lazy-images/images/1x1.trans.gif" alt class="et-waypoint et_pb_animation_top" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/recluta.org/wp-content/uploads/2018/02/Location-blanco-1.png?w=1080&amp;ssl=1"><noscript><img src="https://i2.wp.com/recluta.org/wp-content/uploads/2018/02/Location-blanco-1.png?w=1080&amp;ssl=1" alt="" class="et-waypoint et_pb_animation_top" data-recalc-dims="1" /></noscript></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description">
							<p>Barrio Dent, 100 metros oeste de la Pops, San Pedro de Montes de Oca, Costa Rica.</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_3 et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_1">
				
				
				<div class="et_pb_text_inner">
					<p>Sigue nuestra actividad</p>
				</div>
			</div> <!-- .et_pb_text --><ul class="et_pb_social_media_follow et_pb_module et_pb_bg_layout_dark  et_pb_social_media_follow_0 clearfix">
				
				
				<li class="et_pb_social_icon et_pb_social_network_link et-social-facebook et_pb_social_media_follow_network_0">
				<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon et_pb_with_border" title="Facebook"><span class="et_pb_social_media_follow_network_name">Facebook</span></a>
				
			</li><li class="et_pb_social_icon et_pb_social_network_link et-social-twitter et_pb_social_media_follow_network_1">
				<a href="https://twitter.com/ReclutaTH" class="icon et_pb_with_border" title="Twitter"><span class="et_pb_social_media_follow_network_name">Twitter</span></a>
				
			</li><li class="et_pb_social_icon et_pb_social_network_link et-social-linkedin et_pb_social_media_follow_network_2">
				<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon et_pb_with_border" title="LinkedIn"><span class="et_pb_social_media_follow_network_name">LinkedIn</span></a>
				
			</li>
			</ul> <!-- .et_pb_counters -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_4 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_blurb_1 et_pb_blurb_position_left">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="../wp-content/plugins/jetpack/modules/lazy-images/images/1x1.trans.gif" alt class="et-waypoint et_pb_animation_top" data-recalc-dims="1" data-lazy-src="https://i2.wp.com/recluta.org/wp-content/uploads/2018/02/Telefono-blanco.png?w=1080&amp;ssl=1"><noscript><img src="https://i2.wp.com/recluta.org/wp-content/uploads/2018/02/Telefono-blanco.png?w=1080&amp;ssl=1" alt="" class="et-waypoint et_pb_animation_top" data-recalc-dims="1" /></noscript></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description">
							<p>Tel: <a href="tel:50622345052">+506 2234-5052</a></p>
<p>Tel: <a href="tel:50622345829">+506 2234-5829</a></p>
<p>Whatsapp: <a href="tel:50670637501">+506 7063-7501</a></p>
<p><a href="mailto:info@recluta.org">info@recluta.org</a></p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul><div id="footer-info">Copyrights © 2018-Recluta Talent Hunter . All Rights Reserved. | Desarrollado por: <a href="http://webfacilcr.com/">Web Fácil CR</a></div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	            <script type="text/javascript">
              (function() {
                var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
                sa.src = ('https:' == document.location.protocol ? 'https://cdn' : 'http://cdn') + '.ywxi.net/js/1.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sa, s);
              })();
            </script>	<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<link rel='stylesheet' id='unicorn_divi_css_blog-css'  href='../wp-content/plugins/unicorn-assistant/css/blog-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_blurbs-css'  href='../wp-content/plugins/unicorn-assistant/css/blurbs-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_contact_forms-css'  href='../wp-content/plugins/unicorn-assistant/css/contact-form-unicorn-divi-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_contact_layouts-css'  href='../wp-content/plugins/unicorn-assistant/css/contact-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_email_optin-css'  href='../wp-content/plugins/unicorn-assistant/css/email-optin-unicorn-divi-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_features-css'  href='../wp-content/plugins/unicorn-assistant/css/feature-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_footers-css'  href='../wp-content/plugins/unicorn-assistant/css/footer-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_headers-css'  href='../wp-content/plugins/unicorn-assistant/css/header-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_person-css'  href='../wp-content/plugins/unicorn-assistant/css/person-module-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_pricing_tables-css'  href='../wp-content/plugins/unicorn-assistant/css/pricing-tables-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_testimonials-css'  href='../wp-content/plugins/unicorn-assistant/css/testimonial-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_content-css'  href='../wp-content/plugins/unicorn-assistant/css/content-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/animsition.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwd_page_transition_option_var = {"inclass":"fade-in","outclass":"fade-out","induration":"1500","outduration":"800","loader":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/animsition.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwd_button_hover_animation_var = {"buttonhover":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/divi-button-hover-start.js'></script>
<script type='text/javascript' src='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/js/dwd-fhe-custom.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Anterior","next":"Siguiente"};
var et_pb_custom = {"ajaxurl":"https:\/\/recluta.org\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/recluta.org\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/recluta.org\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"16ba396699","subscription_failed":"Por favor, revise los campos a continuaci\u00f3n para asegurarse de que la informaci\u00f3n introducida es correcta.","et_ab_log_nonce":"da5c966a43","fill_message":"Por favor, rellene los siguientes campos:","contact_error_message":"Por favor, arregle los siguientes errores:","invalid":"De correo electr\u00f3nico no v\u00e1lida","captcha":"Captcha","prev":"Anterior","previous":"Anterior","next":"Siguiente","wrong_captcha":"Ha introducido un n\u00famero equivocado de captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"6196","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/divi-100-article-card/assets/js/scripts.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"es_ES"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/facebook-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/common.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-job-manager/assets/js/jquery-deserialize/jquery.deserialize.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var job_manager_chosen_multiselect_args = {"search_contains":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-job-manager/assets/js/jquery-chosen/chosen.jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var job_manager_ajax_filters = {"ajax_url":"\/jm-ajax\/%%endpoint%%\/","is_rtl":"0","i18n_load_prev_listings":"Cargar ofertas anteriores","lang":null};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-job-manager/assets/js/ajax-filters.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/unicorn-assistant/js/unicorn_divi.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201812.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'142016673',post:'6196',tz:'-6',srv:'recluta.org'} ]);
	_stq.push([ 'clickTrackerInit', '142016673', '6196' ]);
</script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0826'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from recluta.org/vacantes/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Mar 2018 18:34:09 GMT -->
</html>
<!-- Dynamic page generated in 2.354 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-03-19 12:28:39 -->

<!-- super cache -->