<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Consejos | Recluta CR</title>
	<atom:link href="https://recluta.org/tag/consejos/feed/" rel="self" type="application/rss+xml" />
	<link>https://recluta.org</link>
	<description>Talent Hunter</description>
	<lastBuildDate>Fri, 16 Mar 2018 17:51:15 +0000</lastBuildDate>
	<language>es-ES</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.4</generator>
<site xmlns="com-wordpress:feed-additions:1">142016673</site>	<item>
		<title>¡USTED NO SABE BUSCAR TRABAJO!</title>
		<link>https://recluta.org/blog-4/</link>
		<comments>https://recluta.org/blog-4/#respond</comments>
		<pubDate>Mon, 05 Feb 2018 15:55:55 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Blog]]></category>
		<category><![CDATA[Consejos]]></category>
		<category><![CDATA[Empleo]]></category>

		<guid isPermaLink="false">https://recluta.org/?p=123663</guid>
		<description><![CDATA[<p>Recientemente un periodista me preguntó si es &#8220;mito o realidad&#8221; la afirmación que dice que a los mayores de 40 años ya nadie los contrata. Mi respuesta fue que es ambas cosas. Es mito, pues hay profesionales que si son contratados después de los 40 años, y también es realidad, pues, en nuestra experiencia ayudando [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://recluta.org/blog-4/">¡USTED NO SABE BUSCAR TRABAJO!&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Recientemente un periodista me preguntó si es &#8220;mito o realidad&#8221; la afirmación que dice que a los mayores de 40 años ya nadie los contrata. Mi respuesta fue que es ambas cosas. Es mito, pues hay profesionales que si son contratados después de los 40 años, y también es realidad, pues, en nuestra experiencia ayudando a personas a buscar empleo, es fácil denotar que no tenemos idea de como hacerlo.</p>
<p>Esta nota refleja algunos consejos muy básicos, pero que pueden dar mejor orientación a quienes buscan un cambio laboral, o bien estan en el sector del desempleo.</p>
<p>Richard N. Bolles es quizá la persona que mejor ha analizado las diversas maneras de encontrar empleo en el mercado laboral en los Estados Unidos. Su obra más conocida se titula “¿De qué color es tu paracaídas?&#8221; con más de 10 millones de copias vendidas. Tal obra se le conoce como la &#8220;biblia para la búsqueda de trabajo&#8221;. Graduado de Harvard, ingeniero químico de la MIT y con varios doctorados Honoris Causa, ha compartido su investigación en los más prestigiosos medios de comunicación en su país.</p>
<p>Algunos de los consejos, actualizados en la última edición de su obra se enumeran abajo.</p>
<blockquote>
<blockquote><p>He querido adaptar, para los mercados de Latinoamérica, las maneras más alcanzables para el mayor porcentaje de la población que busca un nuevo empleo. No se incluyen los índices de eficiencia de cada uno de estos 13 métodos, sin embargo en su libro se destacan los tres mas efectivos</p></blockquote>
</blockquote>
<h2>¿y usted, cuáles esta dispuesto a poner en práctica?</h2>
<div id="yui_3_17_2_1_1517883562207_498" class="entry-content e-content">
<div id="item-59d69d70bebafbcd5a7896c5" class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1507237533198">
<div id="yui_3_17_2_1_1517883562207_497" class="row sqs-row">
<div id="yui_3_17_2_1_1517883562207_496" class="col sqs-col-12 span-12">
<div id="block-0e9456896aba2965bbfc" class="sqs-block html-block sqs-block-html" data-block-type="2">
<div id="yui_3_17_2_1_1517883562207_495" class="sqs-block-content">
<p>1- Auto examen &#8211; antes de iniciar su búsqueda de trabajo, asegúrese de conocer sus preferencias de empleo. Vea su historia, donde disfrutó trabajar, con qué tipo de gente, manejando cuáles procesos. Haga un inventario de esas habilidades que pueda calificar como &#8220;transferibles&#8221;. Hable con su familia, amigos, ex colegas de trabajo y salga a buscar el empleo de sus sueños.</p>
<p>2- La &#8220;internet&#8221; &#8211; busque en todas las páginas web de las empresas de su interés, en la sección empleos o carreras, podrá encontrar alguna alternativa interesante. Use LinkedIn, Twitter. En cada país de la región existen varias agencias virtuales de empleo las cuales son pagadas por las empresas para la búsqueda de sus posiciones vacantes.</p>
<p>3- Use su red de contactos &#8211; pregunte a familia, amigos, ex compañeros del colegio o la universidad, ex colegas de trabajo sobre su interés en encontrar un trabajo. Déjeles saber en que es bueno/a y exprese en que áreas le gustaría laborar.</p>
<p>&nbsp;</p>
<p>4- Su universidad &#8211; la gran mayoría de universidades cuentan con un departamento de ayuda para buscar empleo llamados Servicios de Carrera (Career Services). Las empresas muchas veces acuden a esas &#8220;fuentes de talento&#8221;. Usted puede activarse en las mismas y expresar detalladamente su experiencia y deseos de aplicar a posiciones disponibles.</p>
<p>5- Los periódicos &#8211; aunque actualmente las empresas utilizan menos estos medios, siempre es interesante ver posiciones publicadas, sobre todo en las ediciones de los domingos. Desde allí, a la dirección que se menciona, envíe su hoja de vida. Averigue si en su red de contactos alguien ha laborado en la empresa. Igualmente investigue y trate de deducir si la empresa esta en cambios, reestructuraciones y crecimiento en el mercado.</p>
<p>6- Colegios de profesionales &#8211; de arquitectos, médicos, psicólogos, economistas, de la minería, automotriz y otros sectores debidamente organizados. Estas asociaciones también sirven de puente entre el talento y las empresas en búsqueda del mismo.</p>
<p>7- Agencias temporales de empleo &#8211; puede contactarlas para expresar su interés en ser tomado en cuenta en sus procesos de búsqueda. Llamadas también empresas de &#8220;outsourcing&#8221; proveen una buena oportunidad para luego de conocer la empresa cliente pueda pasar a ella como empleado a tiempo completo.</p>
<p>8- Uso de su hoja de vida &#8211; envíe a todas las empresas de su interés el CV, sin importar que las empresas estén anunciando plazas vacantes. La mayoría de las vacantes no son anunciadas en ningún medio y las mismas empresas acuden a su propio círculo de conocidos o referidos.</p>
<p>9- Visite personalmente esas empresas donde le interese trabajar &#8211; deje su CV al encargado de contrataciones. La mayoría de las veces es el departamento de recursos humanos. Lo ideal es entregarlo al encargado del departamento que utilizaría sus habilidades (operaciones, servicio al cliente, mercadeo, ventas, etc).</p>
<p>10- Utilice las páginas amarillas &#8211; busque los sectores donde le interesa llegar (médico, automotriz, servicios, gobierno, etc). Identique empresas y organizaciones e inicie contacto vía telefónica. Explique las razones de su llamada.</p>
<p>11- Haga trabajo de voluntariado &#8211; si su situación económica se lo permite, dedique algún tiempo a trabajar por alguna buena causa de su interés. Puede ser que en un futuro alguna plaza quede disponible y si lo conocen será más fácil conversar sobre oportunidades de empleo más estables y de mejor remuneración.</p>
<p>12- Trabaje para usted mismo. Esta es una alternativa que depende mucho de sus intereses particulares, su capital de trabajo, sus potenciales socios y las necesidades que su emprendimiento pueda cumplir.</p>
<p>13- Reentrénese o adquiera nuevas habilidades &#8211; regrese a la universidad, busque una certificación, actualice sus conocimientos. Esta opción puede traerle nuevas oportunidades partiendo de sus intereses y vocación.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>La entrada <a rel="nofollow" href="https://recluta.org/blog-4/">¡USTED NO SABE BUSCAR TRABAJO!&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://recluta.org/blog-4/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">123663</post-id>	</item>
		<item>
		<title>¿Es hora de cambiar trabajo? Lo que debemos analizar</title>
		<link>https://recluta.org/blog3/</link>
		<comments>https://recluta.org/blog3/#respond</comments>
		<pubDate>Mon, 05 Feb 2018 15:50:53 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Blog]]></category>
		<category><![CDATA[Consejos]]></category>
		<category><![CDATA[Empleo]]></category>

		<guid isPermaLink="false">https://recluta.org/?p=123659</guid>
		<description><![CDATA[<p>Esta es una pregunta que casi todos nos hacemos muchas veces a lo largo de nuestra vida. Debe justificarse únicamente si el cambio supone un paso coherente en una carrera profesional. Sólo cada uno es capaz de pensar, decidir lo que quiere ser y actuar/luchar para conseguirlo. Debemos evitar el ¿qué va a pasar? y [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://recluta.org/blog3/">¿Es hora de cambiar trabajo? Lo que debemos analizar&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Esta es una pregunta que casi todos nos hacemos muchas veces a lo largo de nuestra vida.</p>
<ul>
<li>Debe justificarse únicamente si el cambio supone un paso coherente en una carrera profesional.</li>
<li>Sólo cada uno es capaz de pensar, decidir lo que quiere ser y actuar/luchar para conseguirlo.</li>
<li>Debemos evitar el ¿qué va a pasar? y sustituirlo por ¿qué voy a hacer?</li>
</ul>
<p>Planteemos un cambio de trabajo, en particular, el cambio a una compañía distinta.</p>
<blockquote><p>Recomendamos hacer estos ejercicios para dirigir su carrera, hacer lo que quiere hacer y decidir sobre su vida. El principio es que debemos evitar el ¿qué va a pasar? para centrarnos en el ¿que voy a hacer?. Cada uno es dueño de planear su futuro y de luchar por lo que quiere conseguir, y para ello hay que PENSAR, DECIDIR, y ACTUAR.</p></blockquote>
<p>Así estarás preparado para cuando te llamen con una propuesta de cambio, y podrás valorar si te conviene de verdad pensando en tu carrera profesional a largo plazo, o si es una oportunidad que debes dejar pasar aún cuando pueda parecer brillante a primera vista. Además, las reflexiones anteriores te serán sin duda útiles para decidir iniciar un proceso de cambio, te llamen o no.</p>
<p>Siempre suele ser mejor no dejar un trabajo anterior antes de encontrar el que queremos. No conviene precipitarse, y menos jugar con nuestras responsabilidades familiares, en estos tiempos difíciles, en los que tener un trabajo es ya un éxito. Se lo dice un headhunter.</p>
<ul>
<li>Periódicamente todos pasamos por momentos en que nos sentimos inquietos, desilusionados, sin animos. Si no estamos enfermos ni excesivamente cansados, puede ser un síntoma claro de que no estamos contentos con nuestro trabajo.</li>
<li>A veces, ocurre que observamos una marcha de nuestra empresa muy negativa, una reducción de actividad&#8230; o recibimos claros signos de que no estamos funcionando como se espera de nosotros. O&#8230; estamos en claro desacuerdo con la política y forma de actuar de nuestra empresa o con el trato recibido, o el enrarecimiento del ambiente o simplemente una mala relación con colegas o superiores.</li>
<li>Cuando ocurre lo anterior nos planteamos un posible cambio&#8230; ¿qué hacer? ¿cómo enfocarlo?, ¿debo moverme con lo que está cayendo fuera, con lo mal que está el mercado?</li>
<li>Normalmente cuesta tomar la decisión de cambiar por que supone vencer la comodidad, la costumbre, los pequeños derechos adquiridos&#8230; ¿luchar contra la incertidumbre y con la posibilidad de fracasar?</li>
<li>¿Cómo actuar para decidir un posible cambio y para, eventualmente, llevarlo a cabo?&#8230; Desde la perspectiva de un cazatalentos, cuya misión es reclutar directivos, podemos sugerir algunas ideas tomadas de la experiencia de entrevistar a millares de candidatos y empresas:</li>
</ul>
<p>Los profesionales de éxito, sea cual sea su nivel, son aquéllos que han sabido conocer sus habilidades, aptitudes y aspiraciones y en función de ellos se han marcado unas orientaciones que les sirven de guía.</p>
<ul>
<li>Se trata de conseguir el equilibrio entre las aspiraciones personales, profesionales, sociales y familiares&#8230; según el orden de prioridades de cada uno.</li>
<li>Periódicamente, es conveniente parar, reflexionar y calibrar, si hemos de cambiar de planteamientos, si en nuestra empresa actual y en el puesto que tenemos vamos avanzando hacia nuestros objetivos o las circunstancias nos van llevando en una dirección equivocada.</li>
<li>Debes considerar detenidamente si ese cambio te puede ayudar a acercarte a tus objetivos personales y profesionales, dentro de la carrera que has decidido desarrollar, y por tanto si es adecuado para ti en este momento.</li>
<li>Las entrevistas que mantengas deben estar enfocadas a evaluar la adecuación entre las funciones del puesto y las habilidades que has desarrollado, y sobre todo, si vas a disfrutar desarrollando ese trabajo, y si encaja en tu carrera profesional.</li>
<li>Sin embargo, cada uno debe decidir cuál va a ser su carrera profesional, si es el momento de cambiar, por qué, cómo y a dónde. Sólo si lo hace podrá decir con certeza que dirige su carrera.</li>
</ul>
<p>Como nunca se sabe cuando va a llamar alguien a tu puerta, y no puede dejar de ser, en algunos momentos, más que una lotería, debes preguntarte periódicamente si tu trabajo actual sigue siendo un camino para alcanzar tus objetivos. Por tanto, debes tener unos objetivos (profesionales y personales), y haber definido el camino más adecuado para alcanzarlos, junto con algunas posibles alternativas, para el caso de encontrarte con obstáculos imprevistos.</p>
<blockquote><p>¿Cómo se hace ésto? ¿Cómo estar preparados para contestar a la pregunta: &#8220;¿Debo cambiar de trabajo?&#8221;, que sin duda nos hacemos todos alguna vez a lo largo de nuestra vida? ¿Cómo saber si un posible cambio es coherente con nuestra carrera profesional?.</p></blockquote>
<div id="yui_3_17_2_1_1517884061512_489" class="entry-content e-content">
<div id="item-59a599a4579fb36451a1e4e9" class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1504025588738">
<div id="yui_3_17_2_1_1517884061512_488" class="row sqs-row">
<div id="yui_3_17_2_1_1517884061512_487" class="col sqs-col-12 span-12">
<div id="block-bc1be3f1d4782bac1f7f" class="sqs-block html-block sqs-block-html" data-block-type="2">
<div id="yui_3_17_2_1_1517884061512_496" class="sqs-block-content">
<p>Los profesionales que avanzan son aquéllos que han sabido conocer sus habilidades, aptitudes y aspiraciones y en función de ellos se han marcado unas orientaciones que les sirven de guía.</p>
<p>El éxito no es sólo un título importante, ni un sueldo espectacular. Ni siquiera es sólo haber conseguido muchos &#8220;logros&#8221;, aunque tiene que ver con éstos. El éxito viene dado por la satisfacción íntima que sentimos cuando hay un equilibrio entre las aspiraciones personales, profesionales, sociales y familiares&#8230; según el orden de prioridades de cada uno.</p>
<p>La explicitación de nuestras prioridades exige reflexión, madurez, responsabilidad y TIEMPO. Debemos dedicar el tiempo necesario a este asunto. Las prioridades y los objetivos no se cambian muchas veces a lo largo de la vida. Hay personas que no las cambian nunca. Otras sí.</p>
<p>Tenemos que pararnos y pensar. Y tenemos que decidir qué queremos SER en la vida. Esto no lo puede hacer nadie por nosotros.</p>
<p>Esto no es todo. Para poder decidir quién queremos ser debemos saber quién somos en este momento, qué sabemos hacer, qué nos gusta hacer y qué no nos gusta hacer.</p>
<p>Y esto lo averiguamos examinando en detalle nuestra vida anterior, lo que hemos hecho, qué hemos disfrutado en cada episodio, por qué, en qué consistía,&#8230; en definitiva, qué habilidades hemos aprendido y queremos seguir desarrollando.</p>
<p>Tenemos que pararnos, pensar y decidir qué queremos HACER en lo que nos resta de vida.</p>
<ul>
<li>Para planear nuestra carrera nos falta otro paso: conocer qué existe fuera de nosotros. Es decir, qué actividades profesionales requieren las habilidades que hemos descubierto en nosotros. O dicho de otra manera, qué áreas de actividad existen en el mundo del trabajo donde yo pueda ejercitar mis capacidades y conocimientos.</li>
<li>No se trata de encontrar sitios donde seguir haciendo, más o menos, lo que hacíamos, con promoción o sin ella. Es un planteamiento más profundo, dirigido hacia dónde ejercitar nuestras habilidades, quizás en combinaciones diferentes, y haciendo otras cosas que nos resulten más interesantes que lo que estamos haciendo en este momento, y que nos acerquen más a nuestros objetivos ulteriores.</li>
<li>¿Cómo?. Preguntando y pensando. Pensando y preguntando. Una vez sabemos a dónde queremos llegar, y cuál es nuestro punto de partida, hemos de conseguir información sobre los distintos caminos. Hay mucha información pública a disposición de todos. Hay mucha gente que conocemos que nos pueden orientar&#8230; quizás hacia por dónde podemos conseguir más orientación.</li>
<li>Enterémonos de en qué consisten los distintos trabajos, preguntando a quien los desarrolle. A todos nos gusta hablar de lo que hacemos, si nos gusta lo que hacemos.</li>
<li>Una vez sabemos lo que queremos hacer, es el momento de plantearnos dónde podemos hacerlo. De modo general, lo ideal sería poder desarrollarlo en la misma empresa en la que ya trabajamos, en el mismo departamento o en otro. Tenemos ya mucho terreno ganado. Pero si no es posible, porque no existe ese tipo de trabajo, o ya lo está realizando alguien, o hay demasiadas ideas preconcebidas sobre nosotros, de modo que no se nos permita cambiar, entonces ESTE ES EL MOMENTO DE TOMAR LA DECISION DE BUSCAR FUERA DE NUESTRA EMPRESA.</li>
</ul>
<p>La manera de decidir dónde cambiar es la misma que para decidir por qué cambiar. Debemos buscar información sobre aquellas empresas donde sí podremos realizar lo que queremos conseguir. Debemos conseguir MUCHA información. Esto no es fácil, pero no es imposible. Es cuestión de trabajar con constancia, método y determinación. Como antes, preguntando y pensando, pensando y preguntando.</p>
<ol>
<li>Una vez conseguida la información que necesitamos, debemos priorizar los resultados, y abrirnos, al mismo tiempo, suficientes alternativas. Hay que tener objetivos claros, pero no ideas fijas. Es posible que existan caminos muy directos, pero éstos pueden estar cerrados, por circunstancias del mercado u otras ajenas a nosotros. Tengamos un &#8220;Plan B&#8221;.</li>
<li>Y entonces, ¡vamos por ello!. Nuestra vida la hemos de construir nosotros, la vivimos nosotros, y somos nosotros los protagonistas, no los agentes pasivos. Debemos tratar de conseguir lo que queremos, no estar a la espera del trabajo ideal, el premio de la lotería o el príncipe azul salvador.</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="entry-footer clear">
<div class="entry-actions">
<div id="social-yui_3_17_2_1_1517884061512_423" class="yui3-widget yui3-socialbutton">
<div id="yui_3_17_2_1_1517884061512_428" class="yui3-socialbutton-content">
<div class="ss-social-button-wrapper">
<div class="ss-social-button">Share</div>
</div>
<div class="ss-social-list-wrapper">
<div class="ss-social-button-list"></div>
</div>
</div>
</div>
</div>
</footer>
<div class="entry-injection">
<div id="fb-root" class=" fb_reset">
<div></div>
</div>
</div>
<p>La entrada <a rel="nofollow" href="https://recluta.org/blog3/">¿Es hora de cambiar trabajo? Lo que debemos analizar&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://recluta.org/blog3/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">123659</post-id>	</item>
		<item>
		<title>TOMA DE DECISIONES: ¿ES USTED PRAGMÁTICO?</title>
		<link>https://recluta.org/blog-2/</link>
		<comments>https://recluta.org/blog-2/#respond</comments>
		<pubDate>Mon, 05 Feb 2018 15:48:22 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Blog]]></category>
		<category><![CDATA[Consejos]]></category>
		<category><![CDATA[Empleo]]></category>

		<guid isPermaLink="false">https://recluta.org/?p=123657</guid>
		<description><![CDATA[<p>Los conceptos de management moderno tienen que ser menos teóricos y más apegados a la realidad. Tenemos coincidencias en que un líder debe ser pro-activo y requiere anticipar el futuro, sin embargo, esto no es suficiente para ser un líder exitoso. Existen otros factores que debemos de considerar para llevar a la organización al éxito. [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://recluta.org/blog-2/">TOMA DE DECISIONES: ¿ES USTED PRAGMÁTICO?&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Los conceptos de management moderno tienen que ser menos teóricos y más apegados a la realidad.</p>
<p>Tenemos coincidencias en que un líder debe ser pro-activo y requiere anticipar el futuro, sin embargo, esto no es suficiente para ser un líder exitoso. Existen otros factores que debemos de considerar para llevar a la organización al éxito.</p>
<p>En un entorno cada vez más turbulento y acelerado, es casi imposible anticipar que sucederá en el corto plazo, por tanto es imposible predecir lo que pasará en 10 años. Por ejemplo, ¿cuántas empresas pudieron predecir la crisis petrolera de finales del siglo pasado?, o la crisis de crédito y financiera de este siglo, no obstante los millones de dólares y recursos dedicados a la planeación.</p>
<blockquote><p>Vivimos en lo que Peter Drucker llama una “Era de Discontinuidad” que ahora le llamaríamos de Disrupción, y ¿quién puede predecir discontinuidades?</p></blockquote>
<p>Actualmente los modelos de econométricos y utilizados para predecir el futuro, son meramente proyecciones que se basan en el pasado, por lo que si el futuro es similar al pasado, entonces, sí podemos tener cierto grado de certeza en la predicción. Pero ¿predecir discontinuidades’, eso sí es algo muy difícil de hacer y más difícil poder aplicarlas para la toma de decisiones de manera práctica.</p>
<p>Yo estoy convencido que hay que predecir menos el futuro y trabajar más en lograr que nuestra organización sea más flexible, de modo que sea más fácil maniobrar y cambiar de dirección ágilmente cuando sea necesario porque las condiciones y entorno cambian constantemente.</p>
<p>Por tanto, que significa SER FLEXIBLE.</p>
<p>¿Eliminar jerarquías organizacionales como algunos de los gurús recomiendan?, al estilo de las escuelas tipo Montessori, que dicen que permiten libertad a los niños para que se desarrollen mejor, yo no coincidimos con esto, principalmente porque destruye la claridad de responsabilidades, autoridad y lo que llamamos rendición de cuentas o “Accountability”.</p>
<blockquote><p>No tener estrategias definidas o presupuestos, para no fallar obviamente que tampoco funcionaría.</p></blockquote>
<p>¿Entonces, que es lo que hay que hacer? Que es lo prudente para evitar los choques con un entorno cambiante y con discontinuidades.</p>
<p>La solución efectiva no es tampoco quedarse estático o abrumado ante el cambio, sino por el contrario, afrontar el cambio a través de crear y mantener una cultura organizacional de Respeto Mutuo y Confianza, de manera que el cambio no sea amenazante.</p>
<p>Los versos el poeta uruguayo Mario Benedetti, recientemente fallecido, cantan “Juntos en la calle, somos mucho más que dos”, cuando en una organización se tiene una unión sólida de valores, conceptos y una misión clara, con una cultura de respeto mutuo y confianza, el enfrentar el cambio es algo que se hace en equipo, lo que tradicionalmente llamamos sinergia.</p>
<blockquote><p>Lo que un buen líder debe hacer es el crear este ambiente y cultura que permita la capacidad de girar sobre un eje toda la organización simultáneamente, en estos tiempos de crisis y turbulencia, este factor se vuelve esencial.</p></blockquote>
<p>En el libro del Dr. Adizes “The Ideal Executive: Why You Cannot Be One and What to Do About It” explica ampliamente la diferencia entre un buen Manager y uno malo, que se puede resumir en que nadie es perfecto y un buen líder reconoce sus debilidades, las fortalezas y debilidades de los demás y los hace trabajar en equipo complementándose, uniendo las fortalezas de cada uno, pero esto es muy difícil.</p>
<p>Como líderes, necesitamos ser sensibles con aquellos a los que lideramos y con el entorno donde operamos y vivimos; y nuestro estilo de mando, debe ser funcional con la tarea a cumplir y con nuestro equipo de colaboradores.</p>
<p>Se argumenta que el principal objetivo de un líder es trabajar por el interés por los accionistas y promover la creación de valor. Como lo estipula la teoría microeconómica de Milton Friedman, Premio Nobel de Economía, que tiene como un mandato religioso “La principal responsabilidad del Management es con los accionistas”.</p>
<blockquote><p>Mi enfoque es más pragmático, creo que el management debe ejercer su función a través de trabajar “para” crear los resultados y valor para los accionistas, más que “por” los accionistas, es una diferencia sutil, de una palabra, pero con un significado muy importante en el enfoque, se crea valor cuando se hace algo positivo para los demás, no solo para los accionistas.</p></blockquote>
<p>Nuestra mente es como una cámara, si enfocamos en las montañas, la persona cercana se verá borrosa y lo contrario. Lo mismo sucede con el enfoque del concepto anterior, si nos enfocamos en crear valor a los accionistas, es fácil que perdamos de atención al mercado, o a los consumidores de nuestros productos o servicios, que son quienes a fin de cuentas pagan el rendimiento que la organización obtiene para los accionistas.</p>
<p>Esto es lo que sucede comúnmente cuando un Director de Finanzas o CFO, sin experiencia en marketing, se convierte en Presidente o Director General, en forma predecible y repetidamente, llevan a las compañías al precipicio, se centran en cómo reducir costos, mejorar eficiencia, dar mayores rendimientos, y olvidan a los clientes y el mercado, es como ir manejando y concentrándose en el velocímetro o indicadores del auto en vez de en el camino, un ejemplo de esto fue cuando Scully tomó las riendas de Apple, en sustitución de Steve Jobs.</p>
<p>Un líder exitoso de una organización debe enfocarse en los clientes, en el mercado, en buscar que se obtengan ventas repetitivas, lealtad a la marca; y sus indicadores deben basarse en la satisfacción de sus clientes, en servicio post-venta, en la creación de nuevas necesidades y ofrecer soluciones a sus clientes.</p>
<blockquote><p>El Mercado y los clientes, generan ventas y de ahí vienen los ingresos, no importa cuánto reduzcas costos o cuan eficiente seas, si los resultados apuntan al sur y pierdes clientes.</p></blockquote>
<p>Es tan fácil perder este punto de vista, y como ejemplo tenemos a las grandes automotrices americanas, donde su concentración y enfoque ha sido en el estado de resultados, en mejorar su eficiencia, bajar costos, lo que ha hecho que se olviden de sus clientes, porque han sido manejados por años por “genios de las finanzas” enfocados en sus accionistas.</p>
<p>El primero y más importante “accionista” es el cliente. Las organizaciones existen porque satisfacen las necesidades de un grupo de clientes, las cuales son cambiantes, por lo que la organización debe anticiparse y ser proactiva en la búsqueda, definición de estas necesidades y la creación de sus satisfactores. Si nos enfocamos en esto, el valor creciente para los accionistas será lo que siga.</p>
<p>La entrada <a rel="nofollow" href="https://recluta.org/blog-2/">TOMA DE DECISIONES: ¿ES USTED PRAGMÁTICO?&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://recluta.org/blog-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">123657</post-id>	</item>
		<item>
		<title>¿Es usted un procrastinador?</title>
		<link>https://recluta.org/es-usted-un-procrastinador/</link>
		<comments>https://recluta.org/es-usted-un-procrastinador/#comments</comments>
		<pubDate>Tue, 30 Jan 2018 05:17:58 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Blog]]></category>
		<category><![CDATA[Consejos]]></category>
		<category><![CDATA[Empleo]]></category>

		<guid isPermaLink="false">http://recluta.org/?p=1</guid>
		<description><![CDATA[<p>Aunque muchas personas desconocen qué significa el término “procrastinar”, lo practican habitualmente y otra muchas, aún sabiéndolo, también lo hacen conscientes de ello. En general, todos tendemos a procrastinar algunas acciones que nos resultan aburridas o difíciles, pero normalmente no llegamos a perder el control de nuestros proyectos y con más o menos dificultad vamos [&#8230;]</p>
<p>La entrada <a rel="nofollow" href="https://recluta.org/es-usted-un-procrastinador/">¿Es usted un procrastinador?&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Aunque muchas personas desconocen qué significa el término “procrastinar”, lo practican habitualmente y otra muchas, aún sabiéndolo, también lo hacen conscientes de ello. En general, todos tendemos a procrastinar algunas acciones que nos resultan aburridas o difíciles, pero normalmente no llegamos a perder el control de nuestros proyectos y con más o menos dificultad vamos cumpliendo con nuestras tareas, aunque en el fondo, sabemos que hemos procrastinado y que nuestra productividad y buen hacer dejan mucho que desear.</p>
<blockquote><p>Existe una clase de personas que procrastinan por sistema hasta rebasar límites peligrosos. Las personas procrastinadoras viven períodos de aletargamiento sumidas en tareas intrascendentes como navegar, chatear, twittear tontamente durante horas o jugar y ver series tumbadas en el sofà, para luego correr a hacer las cosas en el último momento, o posponerlas “sine die”. Esto les conduce a atolladeros, incumplimientos y a sentimientos de estrés y baja autoestima.</p></blockquote>
<p>¿Qué poderes tiene la procrastinación que envuelve irresistiblemente, a quién la sufre y lo lleva a su perdición? ¿Por qué procrastinamos?</p>
<p>Detrás de cada comportamiento se encuentra una intención positiva.</p>
<p>Por muy negativa que sea una actitud siempre su “intención” es obtener para la persona un beneficio. Comportamientos como la agresividad, la violencia, la adicción etc. buscan obtener provechos como dominio, satisfacción o evasión, aunque su efecto sea efímero y los resultados a medio-largo plazo sean nefastos.</p>
<p>La procrastinación actúa de la misma forma y su “intención”, varía según el caso, pero generalmente intenta evitarnos cosas como:</p>
<p>-Tareas tediosas y aburridas</p>
<p>-Enfrentamientos a situaciones molestas, conflictivas o dolorosas.</p>
<p>-Iniciar proyectos no bien definidos, en los que no se tiene muy claro que es lo qué hay que hacer ni cómo.</p>
<p>-No estar seguro de la conveniencia de efectuar una tarea o de ser la persona adecuada para hacerla.</p>
<p>Generalmente si nos escuchamos atentamente sentiremos una sensación especial “justo” antes de empezar a procrastinar. Puede ser languidez, un diálogo interno, una postura determinada, etc. Identificar esta sensación es crucial. Hacer el ejercicio de ver exactamente qué “molestia” nos quiere evitar e ir un poco más allá, para ver qué beneficios nos reportará soportar esta molestia, nos ayudará a vencerla.</p>
<p>Cuando sintamos está sensación especial previa, nos será útil formar el hábito de hacernos las siguientes preguntas:</p>
<p>-¿Qué voy a conseguir si hago la acción? Visualizar el resultado final.</p>
<p>-¿Qué va a ocurrir si no la hago? Visualizar los resultados y consecuencias.</p>
<p>-¿Soy la persona que debe hacerla? Ver alternativas.</p>
<p>El truco es “hacer algo al respecto”. No quedarse quieto</p>
<p>La entrada <a rel="nofollow" href="https://recluta.org/es-usted-un-procrastinador/">¿Es usted un procrastinador?&lt;dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&amp;d=mm&amp;r=g&gt;&lt;/dataavatar&gt;</a> se publicó primero en <a rel="nofollow" href="https://recluta.org">Recluta CR</a>.</p>
]]></content:encoded>
			<wfw:commentRss>https://recluta.org/es-usted-un-procrastinador/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">1</post-id>	</item>
	</channel>
</rss>
