<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<!-- Mirrored from recluta.org/blog3/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Mar 2018 18:36:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://recluta.org/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='../index.html';var et_post_id='123659';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>¿Es hora de cambiar trabajo? Lo que debemos analizar - Recluta CR</title>

<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="¿Es hora de cambiar trabajo? Lo que debemos analizar - Recluta CR" />
<meta property="og:description" content="Esta es una pregunta que casi todos nos hacemos muchas veces a lo largo de nuestra vida. Debe justificarse únicamente si el cambio supone un paso coherente en una carrera profesional. Sólo cada uno es capaz de pensar, decidir lo que quiere ser y actuar/luchar para conseguirlo. Debemos evitar el ¿qué va a pasar? y &hellip;" />
<meta property="og:url" content="https://recluta.org/blog3/" />
<meta property="og:site_name" content="Recluta CR" />
<meta property="article:publisher" content="https://www.facebook.com/ReclutaTalenthunter/" />
<meta property="article:tag" content="Blog" />
<meta property="article:tag" content="Consejos" />
<meta property="article:tag" content="Empleo" />
<meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2018-02-05T09:50:53-06:00" />
<meta property="article:modified_time" content="2018-02-28T08:47:19-06:00" />
<meta property="og:updated_time" content="2018-02-28T08:47:19-06:00" />
<meta property="og:image" content="https://recluta.org/wp-content/uploads/2018/02/img.jpg" />
<meta property="og:image:secure_url" content="https://recluta.org/wp-content/uploads/2018/02/img.jpg" />
<meta property="og:image:width" content="948" />
<meta property="og:image:height" content="952" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Esta es una pregunta que casi todos nos hacemos muchas veces a lo largo de nuestra vida. Debe justificarse únicamente si el cambio supone un paso coherente en una carrera profesional. Sólo cada uno es capaz de pensar, decidir lo que quiere ser y actuar/luchar para conseguirlo. Debemos evitar el ¿qué va a pasar? y [&hellip;]" />
<meta name="twitter:title" content="¿Es hora de cambiar trabajo? Lo que debemos analizar - Recluta CR" />
<meta name="twitter:image" content="https://i1.wp.com/recluta.org/wp-content/uploads/2018/02/img.jpg?fit=948%2C952&#038;ssl=1" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/recluta.org\/","sameAs":["https:\/\/www.facebook.com\/ReclutaTalenthunter\/"],"@id":"#organization","name":"Recluta Talent Hunter","logo":"https:\/\/recluta.org\/wp-content\/uploads\/2018\/01\/logo_recluta.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; RSS de los comentarios" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; ¿Es hora de cambiar trabajo? Lo que debemos analizar RSS de los comentarios" href="feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user = true;
	var disableStr = 'ga-disable-UA-113319266-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-113319266-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.html');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you\'re not being tracked. ");
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
		})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/recluta.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi-WF v.1.0.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='unicorn-preview-styles-css'  href='../wp-content/plugins/unicorn-assistant/css/unicorn-preview.css' type='text/css' media='all' />
<link rel='stylesheet' id='animsition-style-css'  href='../wp-content/plugins/divi-tweaker/public/css/animsition.min.css' type='text/css' media='all' />
<style id='animsition-style-inline-css' type='text/css'>
.animsition-loading { border-left-color: #eee; border-width: 5px; } .animsition-loading, .animsition-loading:after { height: 32px; width: 32px; margin-top: -16px; margin-left: -16px; }
</style>
<link rel='stylesheet' id='hover-style-css'  href='../wp-content/plugins/divi-tweaker/public/css/hover-min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-custom-fullwidth-header-extended-css'  href='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/css/dwd-fullwidth-header.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-animate-css'  href='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='../wp-content/plugins/wp-job-manager/assets/css/chosen.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='../wp-content/plugins/wp-job-manager/assets/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-article-cards-css'  href='../wp-content/plugins/divi-100-article-card/assets/css/style.css' type='text/css' media='all' />
<style id='custom-article-cards-inline-css' type='text/css'>
.divi-100-article-card .et_pb_blog_grid .article-card__category,
				.divi-100-article-card .et_pb_blog_grid .article-card__date { background-color: #bad532; }
				.divi-100-article-card .et_pb_blog_grid .article-card__sub-title { color: #bad532; }
</style>
<link rel='stylesheet' id='parent-style-css'  href='../wp-content/themes/Divi/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='../wp-content/themes/divi-wf/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/divi-wf/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.9.4#038;subset=latin,latin-ext' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UnicornScript = {"pluginsUrl":"https:\/\/recluta.org\/wp-content\/plugins\/unicorn-assistant"};
var UnicornScript = {"pluginsUrl":"https:\/\/recluta.org\/wp-content\/plugins\/unicorn-assistant"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/unicorn-assistant/js/unicorn-preview.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/recluta.org","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/typed/js/typed.js'></script>
<script type='text/javascript' src='../wp-content/plugins/typed/js/frontend.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://wp.me/s9BT1v-blog3' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedf322.json?url=https%3A%2F%2Frecluta.org%2Fblog3%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0eaf?url=https%3A%2F%2Frecluta.org%2Fblog3%2F&amp;format=xml" />
<script type="text/javascript">
(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/6/5/6562c4723e8a72571b2e618725b620d1/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));
</script>
<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://widgets.wp.com/'/>
<link rel='dns-prefetch' href='http://s0.wp.com/'/>
<link rel='dns-prefetch' href='http://0.gravatar.com/'/>
<link rel='dns-prefetch' href='http://1.gravatar.com/'/>
<link rel='dns-prefetch' href='http://2.gravatar.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<link rel='dns-prefetch' href='http://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='http://s1.wp.com/'/>
<link rel='dns-prefetch' href='http://s2.wp.com/'/>
<link rel='dns-prefetch' href='http://public-api.wordpress.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="../wp-content/uploads/2018/01/favicon.png" /><style id='job_manager_colors'>
.job-type.term-, .job-type. { color: ; } 
.job-type.term-, .job-type. { color: ; } 
</style>
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/cache/et/global/et-divi-customizer-global-15210007104874.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-123659 single-format-standard animsition divi-100-article-card et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme divi-wf et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">+506 2234-5052 / +506 2234-5829 / Whatsapp: +506 7063-7501 </span>
				
									<a href="mailto:info@recluta.org"><span id="et-info-email">info@recluta.org</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="80">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../index.html">
						<img src="../wp-content/uploads/2018/01/logo_recluta.png" alt="Recluta CR" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="80" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-6138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6138"><a href="../nosotros/index.html">Nosotros<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&#038;d=mm&#038;r=g></dataavatar><dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
<li id="menu-item-6139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="../servicios/index.html">Servicios<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&#038;d=mm&#038;r=g></dataavatar><dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
<li id="menu-item-6142" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-6142"><a href="../blog/index.html">Blog<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&#038;d=mm&#038;r=g></dataavatar><dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
<li id="menu-item-124186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124186"><a href="../vacantes/index.html">Vacantes<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
<li id="menu-item-6140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6140"><a href="../contacto/index.html">Contacto<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&#038;d=mm&#038;r=g></dataavatar><dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Seleccionar página</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://recluta.org/">
					<input type="search" class="et-search-field" placeholder="Búsqueda &hellip;" value="" name="s" title="Buscar:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-123659" class="et_pb_post post-123659 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-consejos tag-blog tag-consejos tag-empleo">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">¿Es hora de cambiar trabajo? Lo que debemos analizar<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></h1>

						<p class="post-meta"> por <span class="author vcard"><a href="../author/admin/index.html" title="Mensajes de admin" rel="author">admin</a></span> | <span class="published">Feb 5, 2018</span> | <a href="../category/blog/index.html" rel="category tag">Blog</a>, <a href="../category/consejos/index.html" rel="category tag">Consejos</a> | <span class="comments-number"><a href="index.html#respond">0 Comentarios</a></span></p><img src="https://i1.wp.com/recluta.org/wp-content/uploads/2018/02/img.jpg?resize=948%2C675&amp;ssl=1" alt='¿Es hora de cambiar trabajo? Lo que debemos analizar' width='1080' height='675' />
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Esta es una pregunta que casi todos nos hacemos muchas veces a lo largo de nuestra vida.</p>
<ul>
<li>Debe justificarse únicamente si el cambio supone un paso coherente en una carrera profesional.</li>
<li>Sólo cada uno es capaz de pensar, decidir lo que quiere ser y actuar/luchar para conseguirlo.</li>
<li>Debemos evitar el ¿qué va a pasar? y sustituirlo por ¿qué voy a hacer?</li>
</ul>
<p>Planteemos un cambio de trabajo, en particular, el cambio a una compañía distinta.</p>
<blockquote><p>Recomendamos hacer estos ejercicios para dirigir su carrera, hacer lo que quiere hacer y decidir sobre su vida. El principio es que debemos evitar el ¿qué va a pasar? para centrarnos en el ¿que voy a hacer?. Cada uno es dueño de planear su futuro y de luchar por lo que quiere conseguir, y para ello hay que PENSAR, DECIDIR, y ACTUAR.</p></blockquote>
<p>Así estarás preparado para cuando te llamen con una propuesta de cambio, y podrás valorar si te conviene de verdad pensando en tu carrera profesional a largo plazo, o si es una oportunidad que debes dejar pasar aún cuando pueda parecer brillante a primera vista. Además, las reflexiones anteriores te serán sin duda útiles para decidir iniciar un proceso de cambio, te llamen o no.</p>
<p>Siempre suele ser mejor no dejar un trabajo anterior antes de encontrar el que queremos. No conviene precipitarse, y menos jugar con nuestras responsabilidades familiares, en estos tiempos difíciles, en los que tener un trabajo es ya un éxito. Se lo dice un headhunter.</p>
<ul>
<li>Periódicamente todos pasamos por momentos en que nos sentimos inquietos, desilusionados, sin animos. Si no estamos enfermos ni excesivamente cansados, puede ser un síntoma claro de que no estamos contentos con nuestro trabajo.</li>
<li>A veces, ocurre que observamos una marcha de nuestra empresa muy negativa, una reducción de actividad&#8230; o recibimos claros signos de que no estamos funcionando como se espera de nosotros. O&#8230; estamos en claro desacuerdo con la política y forma de actuar de nuestra empresa o con el trato recibido, o el enrarecimiento del ambiente o simplemente una mala relación con colegas o superiores.</li>
<li>Cuando ocurre lo anterior nos planteamos un posible cambio&#8230; ¿qué hacer? ¿cómo enfocarlo?, ¿debo moverme con lo que está cayendo fuera, con lo mal que está el mercado?</li>
<li>Normalmente cuesta tomar la decisión de cambiar por que supone vencer la comodidad, la costumbre, los pequeños derechos adquiridos&#8230; ¿luchar contra la incertidumbre y con la posibilidad de fracasar?</li>
<li>¿Cómo actuar para decidir un posible cambio y para, eventualmente, llevarlo a cabo?&#8230; Desde la perspectiva de un cazatalentos, cuya misión es reclutar directivos, podemos sugerir algunas ideas tomadas de la experiencia de entrevistar a millares de candidatos y empresas:</li>
</ul>
<p>Los profesionales de éxito, sea cual sea su nivel, son aquéllos que han sabido conocer sus habilidades, aptitudes y aspiraciones y en función de ellos se han marcado unas orientaciones que les sirven de guía.</p>
<ul>
<li>Se trata de conseguir el equilibrio entre las aspiraciones personales, profesionales, sociales y familiares&#8230; según el orden de prioridades de cada uno.</li>
<li>Periódicamente, es conveniente parar, reflexionar y calibrar, si hemos de cambiar de planteamientos, si en nuestra empresa actual y en el puesto que tenemos vamos avanzando hacia nuestros objetivos o las circunstancias nos van llevando en una dirección equivocada.</li>
<li>Debes considerar detenidamente si ese cambio te puede ayudar a acercarte a tus objetivos personales y profesionales, dentro de la carrera que has decidido desarrollar, y por tanto si es adecuado para ti en este momento.</li>
<li>Las entrevistas que mantengas deben estar enfocadas a evaluar la adecuación entre las funciones del puesto y las habilidades que has desarrollado, y sobre todo, si vas a disfrutar desarrollando ese trabajo, y si encaja en tu carrera profesional.</li>
<li>Sin embargo, cada uno debe decidir cuál va a ser su carrera profesional, si es el momento de cambiar, por qué, cómo y a dónde. Sólo si lo hace podrá decir con certeza que dirige su carrera.</li>
</ul>
<p>Como nunca se sabe cuando va a llamar alguien a tu puerta, y no puede dejar de ser, en algunos momentos, más que una lotería, debes preguntarte periódicamente si tu trabajo actual sigue siendo un camino para alcanzar tus objetivos. Por tanto, debes tener unos objetivos (profesionales y personales), y haber definido el camino más adecuado para alcanzarlos, junto con algunas posibles alternativas, para el caso de encontrarte con obstáculos imprevistos.</p>
<blockquote><p>¿Cómo se hace ésto? ¿Cómo estar preparados para contestar a la pregunta: &#8220;¿Debo cambiar de trabajo?&#8221;, que sin duda nos hacemos todos alguna vez a lo largo de nuestra vida? ¿Cómo saber si un posible cambio es coherente con nuestra carrera profesional?.</p></blockquote>
<div id="yui_3_17_2_1_1517884061512_489" class="entry-content e-content">
<div id="item-59a599a4579fb36451a1e4e9" class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1504025588738">
<div id="yui_3_17_2_1_1517884061512_488" class="row sqs-row">
<div id="yui_3_17_2_1_1517884061512_487" class="col sqs-col-12 span-12">
<div id="block-bc1be3f1d4782bac1f7f" class="sqs-block html-block sqs-block-html" data-block-type="2">
<div id="yui_3_17_2_1_1517884061512_496" class="sqs-block-content">
<p>Los profesionales que avanzan son aquéllos que han sabido conocer sus habilidades, aptitudes y aspiraciones y en función de ellos se han marcado unas orientaciones que les sirven de guía.</p>
<p>El éxito no es sólo un título importante, ni un sueldo espectacular. Ni siquiera es sólo haber conseguido muchos &#8220;logros&#8221;, aunque tiene que ver con éstos. El éxito viene dado por la satisfacción íntima que sentimos cuando hay un equilibrio entre las aspiraciones personales, profesionales, sociales y familiares&#8230; según el orden de prioridades de cada uno.</p>
<p>La explicitación de nuestras prioridades exige reflexión, madurez, responsabilidad y TIEMPO. Debemos dedicar el tiempo necesario a este asunto. Las prioridades y los objetivos no se cambian muchas veces a lo largo de la vida. Hay personas que no las cambian nunca. Otras sí.</p>
<p>Tenemos que pararnos y pensar. Y tenemos que decidir qué queremos SER en la vida. Esto no lo puede hacer nadie por nosotros.</p>
<p>Esto no es todo. Para poder decidir quién queremos ser debemos saber quién somos en este momento, qué sabemos hacer, qué nos gusta hacer y qué no nos gusta hacer.</p>
<p>Y esto lo averiguamos examinando en detalle nuestra vida anterior, lo que hemos hecho, qué hemos disfrutado en cada episodio, por qué, en qué consistía,&#8230; en definitiva, qué habilidades hemos aprendido y queremos seguir desarrollando.</p>
<p>Tenemos que pararnos, pensar y decidir qué queremos HACER en lo que nos resta de vida.</p>
<ul>
<li>Para planear nuestra carrera nos falta otro paso: conocer qué existe fuera de nosotros. Es decir, qué actividades profesionales requieren las habilidades que hemos descubierto en nosotros. O dicho de otra manera, qué áreas de actividad existen en el mundo del trabajo donde yo pueda ejercitar mis capacidades y conocimientos.</li>
<li>No se trata de encontrar sitios donde seguir haciendo, más o menos, lo que hacíamos, con promoción o sin ella. Es un planteamiento más profundo, dirigido hacia dónde ejercitar nuestras habilidades, quizás en combinaciones diferentes, y haciendo otras cosas que nos resulten más interesantes que lo que estamos haciendo en este momento, y que nos acerquen más a nuestros objetivos ulteriores.</li>
<li>¿Cómo?. Preguntando y pensando. Pensando y preguntando. Una vez sabemos a dónde queremos llegar, y cuál es nuestro punto de partida, hemos de conseguir información sobre los distintos caminos. Hay mucha información pública a disposición de todos. Hay mucha gente que conocemos que nos pueden orientar&#8230; quizás hacia por dónde podemos conseguir más orientación.</li>
<li>Enterémonos de en qué consisten los distintos trabajos, preguntando a quien los desarrolle. A todos nos gusta hablar de lo que hacemos, si nos gusta lo que hacemos.</li>
<li>Una vez sabemos lo que queremos hacer, es el momento de plantearnos dónde podemos hacerlo. De modo general, lo ideal sería poder desarrollarlo en la misma empresa en la que ya trabajamos, en el mismo departamento o en otro. Tenemos ya mucho terreno ganado. Pero si no es posible, porque no existe ese tipo de trabajo, o ya lo está realizando alguien, o hay demasiadas ideas preconcebidas sobre nosotros, de modo que no se nos permita cambiar, entonces ESTE ES EL MOMENTO DE TOMAR LA DECISION DE BUSCAR FUERA DE NUESTRA EMPRESA.</li>
</ul>
<p>La manera de decidir dónde cambiar es la misma que para decidir por qué cambiar. Debemos buscar información sobre aquellas empresas donde sí podremos realizar lo que queremos conseguir. Debemos conseguir MUCHA información. Esto no es fácil, pero no es imposible. Es cuestión de trabajar con constancia, método y determinación. Como antes, preguntando y pensando, pensando y preguntando.</p>
<ol>
<li>Una vez conseguida la información que necesitamos, debemos priorizar los resultados, y abrirnos, al mismo tiempo, suficientes alternativas. Hay que tener objetivos claros, pero no ideas fijas. Es posible que existan caminos muy directos, pero éstos pueden estar cerrados, por circunstancias del mercado u otras ajenas a nosotros. Tengamos un &#8220;Plan B&#8221;.</li>
<li>Y entonces, ¡vamos por ello!. Nuestra vida la hemos de construir nosotros, la vivimos nosotros, y somos nosotros los protagonistas, no los agentes pasivos. Debemos tratar de conseguir lo que queremos, no estar a la espera del trabajo ideal, el premio de la lotería o el príncipe azul salvador.</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="entry-footer clear">
<div class="entry-actions">
<div id="social-yui_3_17_2_1_1517884061512_423" class="yui3-widget yui3-socialbutton">
<div id="yui_3_17_2_1_1517884061512_428" class="yui3-socialbutton-content">
<div class="ss-social-button-wrapper">
<div class="ss-social-button">Share</div>
</div>
<div class="ss-social-list-wrapper">
<div class="ss-social-button-list"></div>
</div>
</div>
</div>
</div>
</footer>
<div class="entry-injection">
<div id="fb-root" class=" fb_reset">
<div></div>
</div>
</div>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Comparte esto:</h3><div class="sd-content"><ul><li class="share-facebook"><div class="fb-share-button" data-href="https://recluta.org/blog3/" data-layout="button_count"></div></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-142016673-123659-5ab00181d460c' data-src='https://widgets.wp.com/likes/#blog_id=142016673&amp;post_id=123659&amp;origin=recluta.org&amp;obj_id=142016673-123659-5ab00181d460c' data-name='like-post-frame-142016673-123659-5ab00181d460c'><h3 class="sd-title">Me gusta:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Me gusta</span></span> <span class="loading">Cargando...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Relacionado</em></h3>
</div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					
					
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
				
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Deja un comentario					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancelar respuesta</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe src="https://jetpack.wordpress.com/jetpack-comment/?blogid=142016673&amp;postid=123659&amp;comment_registration=0&amp;require_name_email=1&amp;stc_enabled=1&amp;stb_enabled=1&amp;show_avatars=1&amp;avatar_default=mystery&amp;greeting=Deja+un+comentario&amp;greeting_reply=Responder+a+%25s&amp;color_scheme=light&amp;lang=es_ES&amp;jetpack_version=5.9&amp;sig=1cef01e28b2817757b672065244ef126b7412e78#parent=https%3A%2F%2Frecluta.org%2Fblog3%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
				<!--[if !IE]><!-->
				<script>
					document.addEventListener('DOMContentLoaded', function () {
						var commentForms = document.getElementsByClassName('jetpack_remote_comment');
						for (var i = 0; i < commentForms.length; i++) {
							commentForms[i].allowTransparency = false;
							commentForms[i].scrolling = 'no';
						}
					});
				</script>
				<!--<![endif]-->
			</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

			</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://recluta.org/">
				<div>
					<label class="screen-reader-text" for="s">Buscar:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Buscar" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Posts Recientes</h4>		<ul>
											<li>
					<a href="../recomendemos-linkedin-recluta/index.html">Recomendemos LinkedIn<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a>
									</li>
											<li>
					<a href="../blog-4/index.html">¡USTED NO SABE BUSCAR TRABAJO!<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a>
									</li>
											<li>
					<a href="index.html">¿Es hora de cambiar trabajo? Lo que debemos analizar<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-3" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categorías</h4>		<ul>
	<li class="cat-item cat-item-17"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-16"><a href="../category/consejos/index.html" >Consejos</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="facebook-likebox-5" class="et_pb_widget widget_facebook_likebox">		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/ReclutaTalenthunter/" data-width="340"  data-height="432" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/ReclutaTalenthunter/"><a href="https://www.facebook.com/ReclutaTalenthunter/"></a></blockquote></div>
		</div>
		</div> <!-- end .et_pb_widget --><div id="tag_cloud-2" class="et_pb_widget widget_tag_cloud"><h4 class="widgettitle">Etiquetas</h4><div class="tagcloud"><a href="../tag/blog/index.html" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 22pt;" aria-label="Blog (4 elementos)">Blog</a>
<a href="../tag/consejos/index.html" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 22pt;" aria-label="Consejos (4 elementos)">Consejos</a>
<a href="../tag/empleo/index.html" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 22pt;" aria-label="Empleo (4 elementos)">Empleo</a>
<a href="../tag/linkedin/index.html" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 8pt;" aria-label="LinkedIn (1 elemento)">LinkedIn</a></div>
</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul><div id="footer-info">Copyrights © 2018-Recluta Talent Hunter . All Rights Reserved. | Desarrollado por: <a href="http://webfacilcr.com/">Web Fácil CR</a></div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	            <script type="text/javascript">
              (function() {
                var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
                sa.src = ('https:' == document.location.protocol ? 'https://cdn' : 'http://cdn') + '.ywxi.net/js/1.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sa, s);
              })();
            </script>	<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<div id="fb-root"></div>
			<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
			<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
			<link rel='stylesheet' id='unicorn_divi_css_blog-css'  href='../wp-content/plugins/unicorn-assistant/css/blog-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_blurbs-css'  href='../wp-content/plugins/unicorn-assistant/css/blurbs-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_contact_forms-css'  href='../wp-content/plugins/unicorn-assistant/css/contact-form-unicorn-divi-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_contact_layouts-css'  href='../wp-content/plugins/unicorn-assistant/css/contact-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_email_optin-css'  href='../wp-content/plugins/unicorn-assistant/css/email-optin-unicorn-divi-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_features-css'  href='../wp-content/plugins/unicorn-assistant/css/feature-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_footers-css'  href='../wp-content/plugins/unicorn-assistant/css/footer-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_headers-css'  href='../wp-content/plugins/unicorn-assistant/css/header-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_person-css'  href='../wp-content/plugins/unicorn-assistant/css/person-module-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_pricing_tables-css'  href='../wp-content/plugins/unicorn-assistant/css/pricing-tables-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_testimonials-css'  href='../wp-content/plugins/unicorn-assistant/css/testimonial-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_content-css'  href='../wp-content/plugins/unicorn-assistant/css/content-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/animsition.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwd_page_transition_option_var = {"inclass":"fade-in","outclass":"fade-out","induration":"1500","outduration":"800","loader":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/animsition.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwd_button_hover_animation_var = {"buttonhover":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/divi-button-hover-start.js'></script>
<script type='text/javascript' src='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/js/dwd-fhe-custom.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Anterior","next":"Siguiente"};
var et_pb_custom = {"ajaxurl":"https:\/\/recluta.org\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/recluta.org\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/recluta.org\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"16ba396699","subscription_failed":"Por favor, revise los campos a continuaci\u00f3n para asegurarse de que la informaci\u00f3n introducida es correcta.","et_ab_log_nonce":"da5c966a43","fill_message":"Por favor, rellene los siguientes campos:","contact_error_message":"Por favor, arregle los siguientes errores:","invalid":"De correo electr\u00f3nico no v\u00e1lida","captcha":"Captcha","prev":"Anterior","previous":"Anterior","next":"Siguiente","wrong_captcha":"Ha introducido un n\u00famero equivocado de captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"123659","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/divi-100-article-card/assets/js/scripts.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"es_ES"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/facebook-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/common.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/postmessage.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/unicorn-assistant/js/unicorn_divi.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=20171126#ver=20171126&amp;lang=es' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text">A <span>%d</span> blogueros les gusta esto:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	
		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=142016673&postid=123659&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Deja+un+comentario&greeting_reply=Responder+a+%25s&color_scheme=light&lang=es_ES&jetpack_version=5.9&sig=1cef01e28b2817757b672065244ef126b7412e78#parent=https%3A%2F%2Frecluta.org%2Fblog3%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=142016673&amp;postid=123659&amp;comment_registration=0&amp;require_name_email=1&amp;stc_enabled=1&amp;stb_enabled=1&amp;show_avatars=1&amp;avatar_default=mystery&amp;greeting=Deja+un+comentario&amp;greeting_reply=Responder+a+%25s&amp;color_scheme=light&amp;lang=es_ES&amp;jetpack_version=5.9&amp;sig=1cef01e28b2817757b672065244ef126b7412e78#parent=https%3A%2F%2Frecluta.org%2Fblog3%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "index.html\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https:///' );
								if ( iframe_url.replace( /^http:\/\//i, 'https:///' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https:///' );
								if ( iframe_url.replace( /^http:\/\//i, 'https:///' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201812.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'142016673',post:'123659',tz:'-6',srv:'recluta.org'} ]);
	_stq.push([ 'clickTrackerInit', '142016673', '123659' ]);
</script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0826'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from recluta.org/blog3/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Mar 2018 18:36:52 GMT -->
</html>
<!-- Dynamic page generated in 1.089 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-03-19 12:29:21 -->

<!-- super cache -->