<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<!-- Mirrored from recluta.org/blog-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Mar 2018 18:36:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://recluta.org/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='../index.html';var et_post_id='123657';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>toma de decisiones es usted pragmático</title>

<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="toma de decisiones es usted pragmático" />
<meta property="og:description" content="Los conceptos de management moderno tienen que ser menos teóricos y más apegados a la realidad. Tenemos coincidencias en que un líder debe ser pro-activo y requiere anticipar el futuro, sin embargo, esto no es suficiente para ser un líder exitoso. Existen otros factores que debemos de considerar para llevar a la organización al éxito. &hellip;" />
<meta property="og:url" content="https://recluta.org/blog-2/" />
<meta property="og:site_name" content="Recluta CR" />
<meta property="article:publisher" content="https://www.facebook.com/ReclutaTalenthunter/" />
<meta property="article:tag" content="Blog" />
<meta property="article:tag" content="Consejos" />
<meta property="article:tag" content="Empleo" />
<meta property="article:section" content="Consejos" />
<meta property="article:published_time" content="2018-02-05T09:48:22-06:00" />
<meta property="article:modified_time" content="2018-02-28T08:47:19-06:00" />
<meta property="og:updated_time" content="2018-02-28T08:47:19-06:00" />
<meta property="og:image" content="https://recluta.org/wp-content/uploads/2018/02/img-1.jpg" />
<meta property="og:image:secure_url" content="https://recluta.org/wp-content/uploads/2018/02/img-1.jpg" />
<meta property="og:image:width" content="1078" />
<meta property="og:image:height" content="450" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Los conceptos de management moderno tienen que ser menos teóricos y más apegados a la realidad. Tenemos coincidencias en que un líder debe ser pro-activo y requiere anticipar el futuro, sin embargo, esto no es suficiente para ser un líder exitoso. Existen otros factores que debemos de considerar para llevar a la organización al éxito. [&hellip;]" />
<meta name="twitter:title" content="toma de decisiones es usted pragmático" />
<meta name="twitter:image" content="https://i2.wp.com/recluta.org/wp-content/uploads/2018/02/img-1.jpg?fit=1078%2C450&#038;ssl=1" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/recluta.org\/","sameAs":["https:\/\/www.facebook.com\/ReclutaTalenthunter\/"],"@id":"#organization","name":"Recluta Talent Hunter","logo":"https:\/\/recluta.org\/wp-content\/uploads\/2018\/01\/logo_recluta.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; RSS de los comentarios" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; TOMA DE DECISIONES: ¿ES USTED PRAGMÁTICO? RSS de los comentarios" href="feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user = true;
	var disableStr = 'ga-disable-UA-113319266-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-113319266-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.html');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you\'re not being tracked. ");
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
		})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/recluta.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi-WF v.1.0.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='unicorn-preview-styles-css'  href='../wp-content/plugins/unicorn-assistant/css/unicorn-preview.css' type='text/css' media='all' />
<link rel='stylesheet' id='animsition-style-css'  href='../wp-content/plugins/divi-tweaker/public/css/animsition.min.css' type='text/css' media='all' />
<style id='animsition-style-inline-css' type='text/css'>
.animsition-loading { border-left-color: #eee; border-width: 5px; } .animsition-loading, .animsition-loading:after { height: 32px; width: 32px; margin-top: -16px; margin-left: -16px; }
</style>
<link rel='stylesheet' id='hover-style-css'  href='../wp-content/plugins/divi-tweaker/public/css/hover-min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-custom-fullwidth-header-extended-css'  href='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/css/dwd-fullwidth-header.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-animate-css'  href='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='../wp-content/plugins/wp-job-manager/assets/css/chosen.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='../wp-content/plugins/wp-job-manager/assets/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-article-cards-css'  href='../wp-content/plugins/divi-100-article-card/assets/css/style.css' type='text/css' media='all' />
<style id='custom-article-cards-inline-css' type='text/css'>
.divi-100-article-card .et_pb_blog_grid .article-card__category,
				.divi-100-article-card .et_pb_blog_grid .article-card__date { background-color: #bad532; }
				.divi-100-article-card .et_pb_blog_grid .article-card__sub-title { color: #bad532; }
</style>
<link rel='stylesheet' id='parent-style-css'  href='../wp-content/themes/Divi/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='../wp-content/themes/divi-wf/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/divi-wf/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.9.4#038;subset=latin,latin-ext' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UnicornScript = {"pluginsUrl":"https:\/\/recluta.org\/wp-content\/plugins\/unicorn-assistant"};
var UnicornScript = {"pluginsUrl":"https:\/\/recluta.org\/wp-content\/plugins\/unicorn-assistant"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/unicorn-assistant/js/unicorn-preview.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/recluta.org","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/typed/js/typed.js'></script>
<script type='text/javascript' src='../wp-content/plugins/typed/js/frontend.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://wp.me/p9BT1v-wat' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embede762.json?url=https%3A%2F%2Frecluta.org%2Fblog-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedcf95?url=https%3A%2F%2Frecluta.org%2Fblog-2%2F&amp;format=xml" />
<script type="text/javascript">
(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/6/5/6562c4723e8a72571b2e618725b620d1/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));
</script>
<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://widgets.wp.com/'/>
<link rel='dns-prefetch' href='http://s0.wp.com/'/>
<link rel='dns-prefetch' href='http://0.gravatar.com/'/>
<link rel='dns-prefetch' href='http://1.gravatar.com/'/>
<link rel='dns-prefetch' href='http://2.gravatar.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<link rel='dns-prefetch' href='http://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='http://s1.wp.com/'/>
<link rel='dns-prefetch' href='http://s2.wp.com/'/>
<link rel='dns-prefetch' href='http://public-api.wordpress.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="../wp-content/uploads/2018/01/favicon.png" /><style id='job_manager_colors'>
.job-type.term-, .job-type. { color: ; } 
.job-type.term-, .job-type. { color: ; } 
</style>
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/cache/et/global/et-divi-customizer-global-15210007104874.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-123657 single-format-standard animsition divi-100-article-card et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme divi-wf et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">+506 2234-5052 / +506 2234-5829 / Whatsapp: +506 7063-7501 </span>
				
									<a href="mailto:info@recluta.org"><span id="et-info-email">info@recluta.org</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="80">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../index.html">
						<img src="../wp-content/uploads/2018/01/logo_recluta.png" alt="Recluta CR" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="80" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-6138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6138"><a href="../nosotros/index.html">Nosotros<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&#038;d=mm&#038;r=g></dataavatar><dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
<li id="menu-item-6139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="../servicios/index.html">Servicios<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&#038;d=mm&#038;r=g></dataavatar><dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
<li id="menu-item-6142" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-6142"><a href="../blog/index.html">Blog<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&#038;d=mm&#038;r=g></dataavatar><dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
<li id="menu-item-124186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124186"><a href="../vacantes/index.html">Vacantes<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
<li id="menu-item-6140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6140"><a href="../contacto/index.html">Contacto<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&#038;d=mm&#038;r=g></dataavatar><dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Seleccionar página</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://recluta.org/">
					<input type="search" class="et-search-field" placeholder="Búsqueda &hellip;" value="" name="s" title="Buscar:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-123657" class="et_pb_post post-123657 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-consejos tag-blog tag-consejos tag-empleo">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">TOMA DE DECISIONES: ¿ES USTED PRAGMÁTICO?<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></h1>

						<p class="post-meta"> por <span class="author vcard"><a href="../author/admin/index.html" title="Mensajes de admin" rel="author">admin</a></span> | <span class="published">Feb 5, 2018</span> | <a href="../category/blog/index.html" rel="category tag">Blog</a>, <a href="../category/consejos/index.html" rel="category tag">Consejos</a> | <span class="comments-number"><a href="index.html#respond">0 Comentarios</a></span></p><img src="https://i2.wp.com/recluta.org/wp-content/uploads/2018/02/img-1.jpg?resize=1078%2C450&amp;ssl=1" alt='TOMA DE DECISIONES: ¿ES USTED PRAGMÁTICO?' width='1080' height='675' />
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Los conceptos de management moderno tienen que ser menos teóricos y más apegados a la realidad.</p>
<p>Tenemos coincidencias en que un líder debe ser pro-activo y requiere anticipar el futuro, sin embargo, esto no es suficiente para ser un líder exitoso. Existen otros factores que debemos de considerar para llevar a la organización al éxito.</p>
<p>En un entorno cada vez más turbulento y acelerado, es casi imposible anticipar que sucederá en el corto plazo, por tanto es imposible predecir lo que pasará en 10 años. Por ejemplo, ¿cuántas empresas pudieron predecir la crisis petrolera de finales del siglo pasado?, o la crisis de crédito y financiera de este siglo, no obstante los millones de dólares y recursos dedicados a la planeación.</p>
<blockquote><p>Vivimos en lo que Peter Drucker llama una “Era de Discontinuidad” que ahora le llamaríamos de Disrupción, y ¿quién puede predecir discontinuidades?</p></blockquote>
<p>Actualmente los modelos de econométricos y utilizados para predecir el futuro, son meramente proyecciones que se basan en el pasado, por lo que si el futuro es similar al pasado, entonces, sí podemos tener cierto grado de certeza en la predicción. Pero ¿predecir discontinuidades’, eso sí es algo muy difícil de hacer y más difícil poder aplicarlas para la toma de decisiones de manera práctica.</p>
<p>Yo estoy convencido que hay que predecir menos el futuro y trabajar más en lograr que nuestra organización sea más flexible, de modo que sea más fácil maniobrar y cambiar de dirección ágilmente cuando sea necesario porque las condiciones y entorno cambian constantemente.</p>
<p>Por tanto, que significa SER FLEXIBLE.</p>
<p>¿Eliminar jerarquías organizacionales como algunos de los gurús recomiendan?, al estilo de las escuelas tipo Montessori, que dicen que permiten libertad a los niños para que se desarrollen mejor, yo no coincidimos con esto, principalmente porque destruye la claridad de responsabilidades, autoridad y lo que llamamos rendición de cuentas o “Accountability”.</p>
<blockquote><p>No tener estrategias definidas o presupuestos, para no fallar obviamente que tampoco funcionaría.</p></blockquote>
<p>¿Entonces, que es lo que hay que hacer? Que es lo prudente para evitar los choques con un entorno cambiante y con discontinuidades.</p>
<p>La solución efectiva no es tampoco quedarse estático o abrumado ante el cambio, sino por el contrario, afrontar el cambio a través de crear y mantener una cultura organizacional de Respeto Mutuo y Confianza, de manera que el cambio no sea amenazante.</p>
<p>Los versos el poeta uruguayo Mario Benedetti, recientemente fallecido, cantan “Juntos en la calle, somos mucho más que dos”, cuando en una organización se tiene una unión sólida de valores, conceptos y una misión clara, con una cultura de respeto mutuo y confianza, el enfrentar el cambio es algo que se hace en equipo, lo que tradicionalmente llamamos sinergia.</p>
<blockquote><p>Lo que un buen líder debe hacer es el crear este ambiente y cultura que permita la capacidad de girar sobre un eje toda la organización simultáneamente, en estos tiempos de crisis y turbulencia, este factor se vuelve esencial.</p></blockquote>
<p>En el libro del Dr. Adizes “The Ideal Executive: Why You Cannot Be One and What to Do About It” explica ampliamente la diferencia entre un buen Manager y uno malo, que se puede resumir en que nadie es perfecto y un buen líder reconoce sus debilidades, las fortalezas y debilidades de los demás y los hace trabajar en equipo complementándose, uniendo las fortalezas de cada uno, pero esto es muy difícil.</p>
<p>Como líderes, necesitamos ser sensibles con aquellos a los que lideramos y con el entorno donde operamos y vivimos; y nuestro estilo de mando, debe ser funcional con la tarea a cumplir y con nuestro equipo de colaboradores.</p>
<p>Se argumenta que el principal objetivo de un líder es trabajar por el interés por los accionistas y promover la creación de valor. Como lo estipula la teoría microeconómica de Milton Friedman, Premio Nobel de Economía, que tiene como un mandato religioso “La principal responsabilidad del Management es con los accionistas”.</p>
<blockquote><p>Mi enfoque es más pragmático, creo que el management debe ejercer su función a través de trabajar “para” crear los resultados y valor para los accionistas, más que “por” los accionistas, es una diferencia sutil, de una palabra, pero con un significado muy importante en el enfoque, se crea valor cuando se hace algo positivo para los demás, no solo para los accionistas.</p></blockquote>
<p>Nuestra mente es como una cámara, si enfocamos en las montañas, la persona cercana se verá borrosa y lo contrario. Lo mismo sucede con el enfoque del concepto anterior, si nos enfocamos en crear valor a los accionistas, es fácil que perdamos de atención al mercado, o a los consumidores de nuestros productos o servicios, que son quienes a fin de cuentas pagan el rendimiento que la organización obtiene para los accionistas.</p>
<p>Esto es lo que sucede comúnmente cuando un Director de Finanzas o CFO, sin experiencia en marketing, se convierte en Presidente o Director General, en forma predecible y repetidamente, llevan a las compañías al precipicio, se centran en cómo reducir costos, mejorar eficiencia, dar mayores rendimientos, y olvidan a los clientes y el mercado, es como ir manejando y concentrándose en el velocímetro o indicadores del auto en vez de en el camino, un ejemplo de esto fue cuando Scully tomó las riendas de Apple, en sustitución de Steve Jobs.</p>
<p>Un líder exitoso de una organización debe enfocarse en los clientes, en el mercado, en buscar que se obtengan ventas repetitivas, lealtad a la marca; y sus indicadores deben basarse en la satisfacción de sus clientes, en servicio post-venta, en la creación de nuevas necesidades y ofrecer soluciones a sus clientes.</p>
<blockquote><p>El Mercado y los clientes, generan ventas y de ahí vienen los ingresos, no importa cuánto reduzcas costos o cuan eficiente seas, si los resultados apuntan al sur y pierdes clientes.</p></blockquote>
<p>Es tan fácil perder este punto de vista, y como ejemplo tenemos a las grandes automotrices americanas, donde su concentración y enfoque ha sido en el estado de resultados, en mejorar su eficiencia, bajar costos, lo que ha hecho que se olviden de sus clientes, porque han sido manejados por años por “genios de las finanzas” enfocados en sus accionistas.</p>
<p>El primero y más importante “accionista” es el cliente. Las organizaciones existen porque satisfacen las necesidades de un grupo de clientes, las cuales son cambiantes, por lo que la organización debe anticiparse y ser proactiva en la búsqueda, definición de estas necesidades y la creación de sus satisfactores. Si nos enfocamos en esto, el valor creciente para los accionistas será lo que siga.</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Comparte esto:</h3><div class="sd-content"><ul><li class="share-facebook"><div class="fb-share-button" data-href="https://recluta.org/blog-2/" data-layout="button_count"></div></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-142016673-123657-5ab0018947309' data-src='https://widgets.wp.com/likes/#blog_id=142016673&amp;post_id=123657&amp;origin=recluta.org&amp;obj_id=142016673-123657-5ab0018947309' data-name='like-post-frame-142016673-123657-5ab0018947309'><h3 class="sd-title">Me gusta:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Me gusta</span></span> <span class="loading">Cargando...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Relacionado</em></h3>
</div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					
					
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
				
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Deja un comentario					<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancelar respuesta</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe src="https://jetpack.wordpress.com/jetpack-comment/?blogid=142016673&amp;postid=123657&amp;comment_registration=0&amp;require_name_email=1&amp;stc_enabled=1&amp;stb_enabled=1&amp;show_avatars=1&amp;avatar_default=mystery&amp;greeting=Deja+un+comentario&amp;greeting_reply=Responder+a+%25s&amp;color_scheme=light&amp;lang=es_ES&amp;jetpack_version=5.9&amp;sig=96d78e3820637b15ca2a3f10f010ec5b920bd818#parent=https%3A%2F%2Frecluta.org%2Fblog-2%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
				<!--[if !IE]><!-->
				<script>
					document.addEventListener('DOMContentLoaded', function () {
						var commentForms = document.getElementsByClassName('jetpack_remote_comment');
						for (var i = 0; i < commentForms.length; i++) {
							commentForms[i].allowTransparency = false;
							commentForms[i].scrolling = 'no';
						}
					});
				</script>
				<!--<![endif]-->
			</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

			</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://recluta.org/">
				<div>
					<label class="screen-reader-text" for="s">Buscar:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Buscar" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Posts Recientes</h4>		<ul>
											<li>
					<a href="../recomendemos-linkedin-recluta/index.html">Recomendemos LinkedIn<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a>
									</li>
											<li>
					<a href="../blog-4/index.html">¡USTED NO SABE BUSCAR TRABAJO!<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a>
									</li>
											<li>
					<a href="../blog3/index.html">¿Es hora de cambiar trabajo? Lo que debemos analizar<dataavatar hidden data-avatar-url=https://secure.gravatar.com/avatar/7d83978e5b6d8bed47fb90f0633663b5?s=96&d=mm&r=g></dataavatar></a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-3" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categorías</h4>		<ul>
	<li class="cat-item cat-item-17"><a href="../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-16"><a href="../category/consejos/index.html" >Consejos</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="facebook-likebox-5" class="et_pb_widget widget_facebook_likebox">		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/ReclutaTalenthunter/" data-width="340"  data-height="432" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/ReclutaTalenthunter/"><a href="https://www.facebook.com/ReclutaTalenthunter/"></a></blockquote></div>
		</div>
		</div> <!-- end .et_pb_widget --><div id="tag_cloud-2" class="et_pb_widget widget_tag_cloud"><h4 class="widgettitle">Etiquetas</h4><div class="tagcloud"><a href="../tag/blog/index.html" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 22pt;" aria-label="Blog (4 elementos)">Blog</a>
<a href="../tag/consejos/index.html" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 22pt;" aria-label="Consejos (4 elementos)">Consejos</a>
<a href="../tag/empleo/index.html" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 22pt;" aria-label="Empleo (4 elementos)">Empleo</a>
<a href="../tag/linkedin/index.html" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 8pt;" aria-label="LinkedIn (1 elemento)">LinkedIn</a></div>
</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul><div id="footer-info">Copyrights © 2018-Recluta Talent Hunter . All Rights Reserved. | Desarrollado por: <a href="http://webfacilcr.com/">Web Fácil CR</a></div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	            <script type="text/javascript">
              (function() {
                var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
                sa.src = ('https:' == document.location.protocol ? 'https://cdn' : 'http://cdn') + '.ywxi.net/js/1.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sa, s);
              })();
            </script>	<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<div id="fb-root"></div>
			<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
			<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
			<link rel='stylesheet' id='unicorn_divi_css_blog-css'  href='../wp-content/plugins/unicorn-assistant/css/blog-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_blurbs-css'  href='../wp-content/plugins/unicorn-assistant/css/blurbs-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_contact_forms-css'  href='../wp-content/plugins/unicorn-assistant/css/contact-form-unicorn-divi-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_contact_layouts-css'  href='../wp-content/plugins/unicorn-assistant/css/contact-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_email_optin-css'  href='../wp-content/plugins/unicorn-assistant/css/email-optin-unicorn-divi-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_features-css'  href='../wp-content/plugins/unicorn-assistant/css/feature-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_footers-css'  href='../wp-content/plugins/unicorn-assistant/css/footer-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_headers-css'  href='../wp-content/plugins/unicorn-assistant/css/header-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_person-css'  href='../wp-content/plugins/unicorn-assistant/css/person-module-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_pricing_tables-css'  href='../wp-content/plugins/unicorn-assistant/css/pricing-tables-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_testimonials-css'  href='../wp-content/plugins/unicorn-assistant/css/testimonial-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_content-css'  href='../wp-content/plugins/unicorn-assistant/css/content-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/animsition.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwd_page_transition_option_var = {"inclass":"fade-in","outclass":"fade-out","induration":"1500","outduration":"800","loader":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/animsition.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwd_button_hover_animation_var = {"buttonhover":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/divi-tweaker/public/js/divi-button-hover-start.js'></script>
<script type='text/javascript' src='../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/js/dwd-fhe-custom.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Anterior","next":"Siguiente"};
var et_pb_custom = {"ajaxurl":"https:\/\/recluta.org\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/recluta.org\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/recluta.org\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"16ba396699","subscription_failed":"Por favor, revise los campos a continuaci\u00f3n para asegurarse de que la informaci\u00f3n introducida es correcta.","et_ab_log_nonce":"da5c966a43","fill_message":"Por favor, rellene los siguientes campos:","contact_error_message":"Por favor, arregle los siguientes errores:","invalid":"De correo electr\u00f3nico no v\u00e1lida","captcha":"Captcha","prev":"Anterior","previous":"Anterior","next":"Siguiente","wrong_captcha":"Ha introducido un n\u00famero equivocado de captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"123657","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/divi-100-article-card/assets/js/scripts.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"es_ES"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/facebook-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/common.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/postmessage.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/unicorn-assistant/js/unicorn_divi.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=20171126#ver=20171126&amp;lang=es' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text">A <span>%d</span> blogueros les gusta esto:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	
		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=142016673&postid=123657&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Deja+un+comentario&greeting_reply=Responder+a+%25s&color_scheme=light&lang=es_ES&jetpack_version=5.9&sig=96d78e3820637b15ca2a3f10f010ec5b920bd818#parent=https%3A%2F%2Frecluta.org%2Fblog-2%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=142016673&amp;postid=123657&amp;comment_registration=0&amp;require_name_email=1&amp;stc_enabled=1&amp;stb_enabled=1&amp;show_avatars=1&amp;avatar_default=mystery&amp;greeting=Deja+un+comentario&amp;greeting_reply=Responder+a+%25s&amp;color_scheme=light&amp;lang=es_ES&amp;jetpack_version=5.9&amp;sig=96d78e3820637b15ca2a3f10f010ec5b920bd818#parent=https%3A%2F%2Frecluta.org%2Fblog-2%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "index.html\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https:///' );
								if ( iframe_url.replace( /^http:\/\//i, 'https:///' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https:///' );
								if ( iframe_url.replace( /^http:\/\//i, 'https:///' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201812.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'142016673',post:'123657',tz:'-6',srv:'recluta.org'} ]);
	_stq.push([ 'clickTrackerInit', '142016673', '123657' ]);
</script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0826'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from recluta.org/blog-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Mar 2018 18:37:37 GMT -->
</html>
<!-- Dynamic page generated in 1.019 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-03-19 12:29:29 -->

<!-- super cache -->