<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<!-- Mirrored from recluta.org/job/asistente-de-logistica-mensajero/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Mar 2018 18:34:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../../xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://recluta.org/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='../../index.html';var et_post_id='124204';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Asistente de Logística - Mensajero | Recluta Talenthunter</title>

<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Asistente de Logística - Mensajero | Recluta Talenthunter" />
<meta property="og:description" content="Nos encontramos en búsqueda de un mensajero para trabajar en una excelente compañía ubicada en San José. &nbsp; Requisitos: Contar con moto propia con cilindraje entre 100 y 150 cc (modelo 2016 en adelante). Poseer un celular vigente. Excelente servicio al cliente. Mínimo 2 años de experiencia en funciones de servicio al cliente.} y ruteo &hellip;" />
<meta property="og:url" content="https://recluta.org/job/asistente-de-logistica-mensajero/" />
<meta property="og:site_name" content="Recluta CR" />
<meta property="article:publisher" content="https://www.facebook.com/ReclutaTalenthunter/" />
<meta property="og:image" content="https://recluta.org/wp-content/uploads/2018/03/Mensajero-300x300.jpg" />
<meta property="og:image:secure_url" content="https://recluta.org/wp-content/uploads/2018/03/Mensajero-300x300.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Nos encontramos en búsqueda de un mensajero para trabajar en una excelente compañía ubicada en San José. &nbsp; Requisitos: Contar con moto propia con cilindraje entre 100 y 150 cc (modelo 2016 en adelante). Poseer un celular vigente. Excelente servicio al cliente. Mínimo 2 años de experiencia en funciones de servicio al cliente.} y ruteo [&hellip;]" />
<meta name="twitter:title" content="Asistente de Logística - Mensajero | Recluta Talenthunter" />
<meta name="twitter:image" content="https://recluta.org/wp-content/uploads/2018/03/Mensajero-300x300.jpg" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/recluta.org\/","sameAs":["https:\/\/www.facebook.com\/ReclutaTalenthunter\/"],"@id":"#organization","name":"Recluta Talent Hunter","logo":"https:\/\/recluta.org\/wp-content\/uploads\/2018\/01\/logo_recluta.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://secure.gravatar.com/' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Recluta CR &raquo; RSS de los comentarios" href="../../comments/feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user = true;
	var disableStr = 'ga-disable-UA-113319266-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-113319266-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.html');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you\'re not being tracked. ");
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
		})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/recluta.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi-WF v.1.0.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='unicorn-preview-styles-css'  href='../../wp-content/plugins/unicorn-assistant/css/unicorn-preview.css' type='text/css' media='all' />
<link rel='stylesheet' id='animsition-style-css'  href='../../wp-content/plugins/divi-tweaker/public/css/animsition.min.css' type='text/css' media='all' />
<style id='animsition-style-inline-css' type='text/css'>
.animsition-loading { border-left-color: #eee; border-width: 5px; } .animsition-loading, .animsition-loading:after { height: 32px; width: 32px; margin-top: -16px; margin-left: -16px; }
</style>
<link rel='stylesheet' id='hover-style-css'  href='../../wp-content/plugins/divi-tweaker/public/css/hover-min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-custom-fullwidth-header-extended-css'  href='../../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/css/dwd-fullwidth-header.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwd-animate-css'  href='../../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='../../wp-content/plugins/wp-job-manager/assets/css/chosen.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-job-manager-frontend-css'  href='../../wp-content/plugins/wp-job-manager/assets/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-article-cards-css'  href='../../wp-content/plugins/divi-100-article-card/assets/css/style.css' type='text/css' media='all' />
<style id='custom-article-cards-inline-css' type='text/css'>
.divi-100-article-card .et_pb_blog_grid .article-card__category,
				.divi-100-article-card .et_pb_blog_grid .article-card__date { background-color: #bad532; }
				.divi-100-article-card .et_pb_blog_grid .article-card__sub-title { color: #bad532; }
</style>
<link rel='stylesheet' id='parent-style-css'  href='../../wp-content/themes/Divi/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='../../wp-content/themes/divi-wf/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../../wp-content/themes/divi-wf/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.9.4#038;subset=latin,latin-ext' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://recluta.org/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='social-logos-css'  href='../../wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UnicornScript = {"pluginsUrl":"https:\/\/recluta.org\/wp-content\/plugins\/unicorn-assistant"};
var UnicornScript = {"pluginsUrl":"https:\/\/recluta.org\/wp-content\/plugins\/unicorn-assistant"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/unicorn-assistant/js/unicorn-preview.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/recluta.org","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/typed/js/typed.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/typed/js/frontend.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed4c3d.json?url=https%3A%2F%2Frecluta.org%2Fjob%2Fasistente-de-logistica-mensajero%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedf52f?url=https%3A%2F%2Frecluta.org%2Fjob%2Fasistente-de-logistica-mensajero%2F&amp;format=xml" />
<script type="text/javascript">
(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/6/5/6562c4723e8a72571b2e618725b620d1/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));
</script>
<link rel='dns-prefetch' href='http://v0.wordpress.com/'/>
<link rel='dns-prefetch' href='http://widgets.wp.com/'/>
<link rel='dns-prefetch' href='http://s0.wp.com/'/>
<link rel='dns-prefetch' href='http://0.gravatar.com/'/>
<link rel='dns-prefetch' href='http://1.gravatar.com/'/>
<link rel='dns-prefetch' href='http://2.gravatar.com/'/>
<link rel='dns-prefetch' href='http://i0.wp.com/'/>
<link rel='dns-prefetch' href='http://i1.wp.com/'/>
<link rel='dns-prefetch' href='http://i2.wp.com/'/>
<link rel='dns-prefetch' href='http://jetpack.wordpress.com/'/>
<link rel='dns-prefetch' href='http://s1.wp.com/'/>
<link rel='dns-prefetch' href='http://s2.wp.com/'/>
<link rel='dns-prefetch' href='http://public-api.wordpress.com/'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="../../wp-content/uploads/2018/01/favicon.png" /><style id='job_manager_colors'>
.job-type.term-, .job-type. { color: ; } 
.job-type.term-, .job-type. { color: ; } 
</style>
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../../wp-content/cache/et/global/et-divi-customizer-global-15210007104874.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="job_listing-template-default single single-job_listing postid-124204 animsition divi-100-article-card et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme divi-wf et_minified_js et_minified_css">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">+506 2234-5052 / +506 2234-5829 / Whatsapp: +506 7063-7501 </span>
				
									<a href="mailto:info@recluta.org"><span id="et-info-email">info@recluta.org</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="80">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../../index.html">
						<img src="../../wp-content/uploads/2018/01/logo_recluta.png" alt="Recluta CR" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="80" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-6138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6138"><a href="../../nosotros/index.html">Nosotros</a></li>
<li id="menu-item-6139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="../../servicios/index.html">Servicios</a></li>
<li id="menu-item-6142" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-6142"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-124186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124186"><a href="../../vacantes/index.html">Vacantes</a></li>
<li id="menu-item-6140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6140"><a href="../../contacto/index.html">Contacto</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Seleccionar página</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://recluta.org/">
					<input type="search" class="et-search-field" placeholder="Búsqueda &hellip;" value="" name="s" title="Buscar:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-124204" class="et_pb_post post-124204 job_listing type-job_listing status-publish hentry">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Asistente de logística &#8211; Mensajero</h1>

						<p class="post-meta"> por <span class="author vcard"><a href="../../author/editor/index.html" title="Mensajes de Editor" rel="author">Editor</a></span> | <span class="published">Mar 16, 2018</span> | </p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<div class="single_job_listing">
			
<ul class="job-listing-meta meta">
	
	
	<li class="location"><a class="google_map_link" href="http://maps.google.com/maps?q=San+Jos%C3%A9%2C+Costa+Rica&amp;zoom=14&amp;size=512x512&amp;maptype=roadmap&amp;sensor=false" target="_blank">San José, Costa Rica</a></li>

	<li class="date-posted"><time datetime="2018-03-16">Publicado hace 3 días</time></li>

	
	</ul>

<div class="company">
	<img class="company_logo" src="../../wp-content/plugins/jetpack/modules/lazy-images/images/1x1.trans.gif" alt="Recluta Talenthunter" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/recluta.org/wp-content/plugins/wp-job-manager/assets/images/company.png?w=1080&amp;ssl=1"><noscript><img class="company_logo" src="https://i1.wp.com/recluta.org/wp-content/plugins/wp-job-manager/assets/images/company.png?w=1080&amp;ssl=1" alt="Recluta Talenthunter" data-recalc-dims="1" /></noscript>
	<p class="name">
						<strong>Recluta Talenthunter</strong>	</p>
		</div>
		<div class="job_description">
			<p>Nos encontramos en búsqueda de un mensajero para trabajar en una excelente compañía ubicada en San José.</p>
<p>&nbsp;</p>
<h3>Requisitos:</h3>
<ul>
<li>Contar con moto propia con cilindraje entre 100 y 150 cc (modelo 2016 en adelante).</li>
<li>Poseer un celular vigente.</li>
<li>Excelente servicio al cliente.</li>
<li>Mínimo 2 años de experiencia en funciones de servicio al cliente.} y ruteo en motocicleta.</li>
</ul>
<p>&nbsp;</p>
<p><a href="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?ssl=1"><img data-attachment-id="124205" data-permalink="https://recluta.org/job/asistente-de-logistica-mensajero/mensajero/" data-orig-file="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?fit=800%2C800&amp;ssl=1" data-orig-size="800,800" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Mensajero" data-image-description data-medium-file="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?fit=300%2C300&amp;ssl=1" data-large-file="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?fit=800%2C800&amp;ssl=1" class=" wp-image-124205 aligncenter" src="../../wp-content/plugins/jetpack/modules/lazy-images/images/1x1.trans.gif" alt width="459" height="459" data-recalc-dims="1" data-lazy-src="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?resize=459%2C459&amp;ssl=1"><noscript><img data-attachment-id="124205" data-permalink="https://recluta.org/job/asistente-de-logistica-mensajero/mensajero/" data-orig-file="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?fit=800%2C800&amp;ssl=1" data-orig-size="800,800" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Mensajero" data-image-description="" data-medium-file="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?fit=300%2C300&amp;ssl=1" data-large-file="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?fit=800%2C800&amp;ssl=1" class=" wp-image-124205 aligncenter" src="https://i1.wp.com/recluta.org/wp-content/uploads/2018/03/Mensajero.jpg?resize=459%2C459&amp;ssl=1" alt="" width="459" height="459" data-recalc-dims="1" /></noscript></a></p>
		</div>

						<div class="job_application application">
				
		<input type="button" class="application_button button" value="Postular al trabajo" />
		
		<div class="application_details">
			<p>Para postular a esta oferta laboral <strong>envíe su CV al correo </strong> <a class="job_application_email" href="mailto:v&#101;&#114;a&#64;re&#99;&#108;&#117;&#116;&#97;.&#111;&#114;g?subject=Solicitud%20a%20trav%C3%A9s%20de%20%20%5C%22Asistente%20de%20log%C3%ADstica%20-%20Mensajero%5C%22%20Incluido%20https%3A%2F%2Frecluta.org">v&#101;&#114;a&#64;re&#99;&#108;&#117;&#116;&#97;.&#111;&#114;g</a></p>
		</div>
			</div>
		
			</div>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Comparte esto:</h3><div class="sd-content"><ul><li class="share-facebook"><div class="fb-share-button" data-href="https://recluta.org/job/asistente-de-logistica-mensajero/" data-layout="button_count"></div></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-142016673-124204-5ab0015c87fbc' data-src='https://widgets.wp.com/likes/#blog_id=142016673&amp;post_id=124204&amp;origin=recluta.org&amp;obj_id=142016673-124204-5ab0015c87fbc' data-name='like-post-frame-142016673-124204-5ab0015c87fbc'><h3 class="sd-title">Me gusta:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Me gusta</span></span> <span class="loading">Cargando...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Relacionado</em></h3>
</div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					
					
										</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://recluta.org/">
				<div>
					<label class="screen-reader-text" for="s">Buscar:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Buscar" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Posts Recientes</h4>		<ul>
											<li>
					<a href="../../recomendemos-linkedin-recluta/index.html">Recomendemos LinkedIn</a>
									</li>
											<li>
					<a href="../../blog-4/index.html">¡USTED NO SABE BUSCAR TRABAJO!</a>
									</li>
											<li>
					<a href="../../blog3/index.html">¿Es hora de cambiar trabajo? Lo que debemos analizar</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-3" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categorías</h4>		<ul>
	<li class="cat-item cat-item-17"><a href="../../category/blog/index.html" >Blog</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../category/consejos/index.html" >Consejos</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="facebook-likebox-5" class="et_pb_widget widget_facebook_likebox">		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/ReclutaTalenthunter/" data-width="340"  data-height="432" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/ReclutaTalenthunter/"><a href="https://www.facebook.com/ReclutaTalenthunter/"></a></blockquote></div>
		</div>
		</div> <!-- end .et_pb_widget --><div id="tag_cloud-2" class="et_pb_widget widget_tag_cloud"><h4 class="widgettitle">Etiquetas</h4><div class="tagcloud"><a href="../../tag/blog/index.html" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 22pt;" aria-label="Blog (4 elementos)">Blog</a>
<a href="../../tag/consejos/index.html" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 22pt;" aria-label="Consejos (4 elementos)">Consejos</a>
<a href="../../tag/empleo/index.html" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 22pt;" aria-label="Empleo (4 elementos)">Empleo</a>
<a href="../../tag/linkedin/index.html" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 8pt;" aria-label="LinkedIn (1 elemento)">LinkedIn</a></div>
</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ReclutaTalenthunter/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/ReclutaTH" class="icon">
			<span>Twitter</span>
		</a>
	</li>

<li class="et-social-icon et-social-linkedin">
		<a href="https://www.linkedin.com/company/reclutatalenthunter/" class="icon">
			<span>linkedin</span>
		</a>
	</li>
</ul><div id="footer-info">Copyrights © 2018-Recluta Talent Hunter . All Rights Reserved. | Desarrollado por: <a href="http://webfacilcr.com/">Web Fácil CR</a></div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	            <script type="text/javascript">
              (function() {
                var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
                sa.src = ('https:' == document.location.protocol ? 'https://cdn' : 'http://cdn') + '.ywxi.net/js/1.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sa, s);
              })();
            </script><!-- WP Job Manager Structured Data -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"JobPosting","datePosted":"2018-03-16T11:48:17+00:00","validThrough":"2018-04-15T00:00:00+00:00","title":"Asistente de log\u00edstica &#8211; Mensajero","description":"<p>Nos encontramos en b\u00fasqueda de un mensajero para trabajar en una excelente compa\u00f1\u00eda ubicada en San Jos\u00e9.<\/p>\n<p>&nbsp;<\/p>\n<h3>Requisitos:<\/h3>\n<ul>\n<li>Contar con moto propia con cilindraje entre 100 y 150 cc (modelo 2016 en adelante).<\/li>\n<li>Poseer un celular vigente.<\/li>\n<li>Excelente servicio al cliente.<\/li>\n<li>M\u00ednimo 2 a\u00f1os de experiencia en funciones de servicio al cliente.} y ruteo en motocicleta.<\/li>\n<\/ul>\n<p>&nbsp;<\/p>\n<p><a href=\"https:\/\/recluta.org\/wp-content\/uploads\/2018\/03\/Mensajero.jpg\"><img class=\" wp-image-124205 aligncenter\" src=\"https:\/\/recluta.org\/wp-content\/uploads\/2018\/03\/Mensajero-300x300.jpg\" alt=\"\" width=\"459\" height=\"459\" \/><\/a><\/p>\n","hiringOrganization":{"@type":"Organization","name":"Recluta Talenthunter"},"identifier":{"@type":"PropertyValue","name":"Recluta Talenthunter","value":"https:\/\/recluta.org\/?post_type=job_listing&#038;p=124204"},"jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","addressLocality":"San Jos\u00e9","addressRegion":"San Jos\u00e9","addressCountry":"CR"}}}</script>	<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<div id="fb-root"></div>
			<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
			<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
			<link rel='stylesheet' id='unicorn_divi_css_blog-css'  href='../../wp-content/plugins/unicorn-assistant/css/blog-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_blurbs-css'  href='../../wp-content/plugins/unicorn-assistant/css/blurbs-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_contact_forms-css'  href='../../wp-content/plugins/unicorn-assistant/css/contact-form-unicorn-divi-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_contact_layouts-css'  href='../../wp-content/plugins/unicorn-assistant/css/contact-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_email_optin-css'  href='../../wp-content/plugins/unicorn-assistant/css/email-optin-unicorn-divi-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_features-css'  href='../../wp-content/plugins/unicorn-assistant/css/feature-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_footers-css'  href='../../wp-content/plugins/unicorn-assistant/css/footer-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_headers-css'  href='../../wp-content/plugins/unicorn-assistant/css/header-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_person-css'  href='../../wp-content/plugins/unicorn-assistant/css/person-module-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_pricing_tables-css'  href='../../wp-content/plugins/unicorn-assistant/css/pricing-tables-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_testimonials-css'  href='../../wp-content/plugins/unicorn-assistant/css/testimonial-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<link rel='stylesheet' id='unicorn_divi_css_content-css'  href='../../wp-content/plugins/unicorn-assistant/css/content-unicorn-divi-layout-kit.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/divi-tweaker/public/js/animsition.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwd_page_transition_option_var = {"inclass":"fade-in","outclass":"fade-out","induration":"1500","outduration":"800","loader":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/divi-tweaker/public/js/animsition.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwd_button_hover_animation_var = {"buttonhover":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/divi-tweaker/public/js/divi-button-hover-start.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/dwd-custom-fullwidth-header-extended/public/js/dwd-fhe-custom.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Anterior","next":"Siguiente"};
var et_pb_custom = {"ajaxurl":"https:\/\/recluta.org\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/recluta.org\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/recluta.org\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"16ba396699","subscription_failed":"Por favor, revise los campos a continuaci\u00f3n para asegurarse de que la informaci\u00f3n introducida es correcta.","et_ab_log_nonce":"da5c966a43","fill_message":"Por favor, rellene los siguientes campos:","contact_error_message":"Por favor, arregle los siguientes errores:","invalid":"De correo electr\u00f3nico no v\u00e1lida","captcha":"Captcha","prev":"Anterior","previous":"Anterior","next":"Siguiente","wrong_captcha":"Ha introducido un n\u00famero equivocado de captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"124204","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/Divi/js/custom.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/divi-100-article-card/assets/js/scripts.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"es_ES"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/facebook-embed.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/Divi/core/admin/js/common.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/recluta.org\/wp-admin\/admin-ajax.php","nonce":"eaaadd8ffa","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comentario","post_comment":"Publicar comentario","write_comment":"Escribir un Comentario...","loading_comments":"Cargando comentarios...","download_original":"Ver tama\u00f1o completo <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Por favor, aseg\u00farate de enviar el texto con tu comentario.","no_comment_email":"Por favor, proporciona una direcci\u00f3n de correo electr\u00f3nico para comentar.","no_comment_author":"Por favor, a\u00f1ade tu nombre al comentario.","comment_post_error":"Lo sentimos, pero hubo un error al publicar tu comentario. Por favor, vuelve a intentarlo m\u00e1s tarde.","comment_approved":"Se aprob\u00f3 tu comentario.","comment_unapproved":"Tu comentario est\u00e1 en moderaci\u00f3n.","camera":"C\u00e1mara","aperture":"Abertura","shutter_speed":"Velocidad de obturaci\u00f3n","focal_length":"Longitud focal","copyright":"Derechos","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/recluta.org\/wp-login.php?redirect_to=https%3A%2F%2Frecluta.org%2Fjob%2Fasistente-de-logistica-mensajero%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Correo electr\u00f3nico (Obligatorio)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Nombre (Obligatorio)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Web<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-job-manager/assets/js/job-application.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/postmessage.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/unicorn-assistant/js/unicorn_divi.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js'></script>
<script type='text/javascript'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=20171126#ver=20171126&amp;lang=es' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text">A <span>%d</span> blogueros les gusta esto:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	<script type='text/javascript' src='https://stats.wp.com/e-201812.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'142016673',post:'124204',tz:'-6',srv:'recluta.org'} ]);
	_stq.push([ 'clickTrackerInit', '142016673', '124204' ]);
</script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0826'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from recluta.org/job/asistente-de-logistica-mensajero/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Mar 2018 18:34:35 GMT -->
</html>
<!-- Dynamic page generated in 1.038 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-03-19 12:28:44 -->

<!-- super cache -->